<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template Accordion</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">


    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two header--sticky">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="mailto:webmaster@example.com">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="tel:+4733378901">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="portfolio-grid.html" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Home</span></a>

                                        <ul class="mega-menu-01 sub-menu home-demos" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Home Pages</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="index.html">Digital Agency</a>
                                                    </li>

                                                    <li class="menu-item"><a class="menu-link" href="index-six.html">Business Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-two.html">Creative Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-three.html">Personal Portfolio</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-four.html">Design Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-five.html">Creative Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-horizontal.html">Horizonal Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel.html">Showcase
                                                            Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel-center-active.html">Showcase Active</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-slider.html">Vertical Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-grid-slider.html">Showcase Grid Slider </a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-split.html">Vertical Split</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-links.html">Interactive Links</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-reveal.html">Interactive reveal</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="javascript:void(0);">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                        <ul class="" style="display: block;">

                                        </ul>

                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#"><span class="rolling-text">Portfolio</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid.html"> Grid 2
                                                            Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid-3column.html">Grid
                                                            3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-full-width.html">Grid
                                                            Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive
                                                            Lists</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-one.html">Portfolio
                                                    Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-filter.html">Portfolio
                                                    Filter</a></li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details.html">Portfolio
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Pages</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-1.html">Services V.1</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-2.html">Services V.2</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-3.html">Services V.3</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-details.html">Services
                                                    Details</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Elements</span></a>
                                        <ul class="mega-menu-01 sub-menu elements" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="accordion.html">Accordion</a>
                                                    </li>
                                                    <li class="menu-item"><a class="menu-link" href="banner.html">Our Banner</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="blog-elements.html">Our Blogs</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="cta.html">Call To Action</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item"><a class="menu-link" href="carousel.html">Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="circle-progress.html">Circle
                                                            Progress</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="clients-logo.html">Client
                                                            Logo</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="contact-form.html">Contact
                                                            Form</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="counter.html">Counter Up</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="heading.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-card.html">Service
                                                            Card</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-list-revel.html">Service
                                                            List</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="pricing-table.html">Pricing
                                                            Table</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="tab.html">Our Tab Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="filter.html">Our Filter
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="team-style.html">Our Awesome
                                                            Team</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="about-style.html">About
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="footer-style.html">Footer
                                                            Styles</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">News</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar.html">Blog Sidebar
                                                    Right</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar-left.html">Blog Sidebar
                                                    Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a class="menu-link" href="javascript:void(0);">Blog Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details.html">Blog
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details-two.html">Blog
                                                            Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on">
                                        <a class="menu-link" href="contact.html"><span class="rolling-text">Contact</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Chinese</a></li>
                                        <li><a class="dropdown-item" href="#">Spanish</a></li>
                                        <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        <li><a class="dropdown-item" href="#">Portuguese</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                            <div class="menu-btn">

                                <div class="rts-offcanvas-wrapper">
                                    <div class="container-menu">
                                        <div class="action-menu">
                                            <div class="close-event"></div>
                                            <div class="open-event">
                                                <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                                                <div class="burger">
                                                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                        <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                        <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                    </svg>
                                                    <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                        <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rts-fs-menu">
                                        <div class="rts-fs-container row">

                                            <div class="rts-fs--nav col-12 col-md-6">
                                                <ul id="primary-menu" class="navbar-nav-button">
                                                    <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                        <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="index.html" aria-current="page">Digital Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-two.html">Creative Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-three.html">Personal Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-four.html">Design Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-five.html">Creative Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-six.html">Business Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-carousel.html">Showcase Carousel</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-split.html">Vertical Split</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-links.html">Interactive Links</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                    <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                            <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Pages
                                                            <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="about.html">About Me</a></li>
                                                            <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                            <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                            <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                    <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>

                                            <div class="rts-fs--contacts col-12 col-md-6">
                                                <div class="contact-inner">
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Our Office</h2>
                                                        <div class="address">
                                                            <ul>
                                                                <li>
                                                                    <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                                <li>
                                                                    <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Get In Touch</h2>
                                                        <div class="contact">
                                                            <ul>
                                                                <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                                <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="rts-social-area-one">
                                                            <ul>
                                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- Scripts style two -->
    <!-- rts bread crumba rea start -->
    <div class="rts-breadcrumb-area bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="baread-crumb-main-wrapper pt--100">
                        <div class="inner">
                            <span class="works">Our Banner Style</span>
                            <h1 class="title rts_hero__title">Banner Style</h1>
                            <span class="bg-text">Banner</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts bread crumba rea end -->
    <!-- Scripts style two End -->


    <div class="page-title-area-inner rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-main-elements text-center">
                        <h2 class="title">Banner style One</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts banenr area start -->
    <div class="banner-area banner-style-one banner-bg-1 hero__area-3 banner__jump">
        <div class="shape-image">
            <img src="assets/images/banner/06.png" alt="banner">
        </div>
        <div class="top-center-image rts-scroll-down-circle-wrapper-3">
            <a href="portfolio-one.html" class="speen-shape scroll-down-circle-3">
                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="180" height="180">
                    <defs>
                        <path d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                        </path>
                    </defs>
                    <text font-size="11.75">
                        <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                    </text>
                </svg>
                <i class="fa-solid fa-star-sharp"></i>
            </a>
        </div>
        <div class="container">
            <div class="row  ptb--200 ptb_sm--150">
                <div class="col-lg-9">
                    <div class="banner-one-wrapper mt--80">
                        <h1 class="title rts_hero__title">
                            Driving Results <br>
                            with <span class="border-bottom-1">Creative Digital</span> <br>
                            Solutions
                        </h1>
                        <div class="para-wraph">
                            <p class="disc hero__sub-title">
                                Our team of experts is dedicated to helping you achieve <br> your digital goals. From website design and development <br> to SEO, PPC advertising, and social media marketing.
                            </p>
                        </div>
                        <div class="bannerJump_animation banner-jump-button rts-scroll-down-circle-wrapper-4">
                            <div class="jump__anim rts_round_btn_wrap scroll-down-circle-4">
                                <div class="rts-mouse-move-button">
                                    <div class="btn_wrapper">
                                        <a href="service-details.html" class="rts-btn-mouse-move btn-hover btn-item"><span></span> Explore Our <br>
                                        Services
                                            <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4">
                    <div class="vedio-button-area-banner-one">
                        <img src="assets/images/banner/05.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- rts banenr area end -->

    <div class="page-title-area-inner rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-main-elements text-center">
                        <h2 class="title">Banner style Two</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts banner area start -->
    <div class="rts-banner-two-start rts-section-gap bg_banner-two bg_image rts-scroll-down-circle-wrapper">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <!-- banner two main wrapper -->
                    <div class="banner-two-wrapper">
                        <h1 class="title rts_hero__title">
                            Hello Creative <span>Peoples!</span> <br>
                            We are a modern design agency <br>
                            based in <span>Frankfurt.</span>
                        </h1>
                        <div class="badge-banner-1 scroll-down-circle">
                            <div class="top-center-image  rts-slide-left-gsap">
                                <a href="#" class="speen-shape">
                                    <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="140" height="140">
                                        <defs>
                                            <path d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                            </path>
                                        </defs>
                                        <text font-size="11.75">
                                            <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                        </text>
                                    </svg>
                                    <i class="fa-solid fa-star-sharp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- banner two main wrapper end -->
                </div>
            </div>
        </div>
        <div class="banner-two-bottom-right-shape rts-slide-left-gsap scroll-right-box-banner-wrapepr">
            <img class="scroll-right-box-banner" src="assets/images/banner/16.png" alt="banner-shape">
        </div>
    </div>
    <!-- rts banner area end -->



    <div class="page-title-area-inner rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-main-elements text-center">
                        <h2 class="title">Banner style Three</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- banner area start -->
    <div class="rts-banner-area-three-start rts-scroll-down-circle-wrapper-2 rts-scroll-down-circle-wrapper">
        <!-- banner shape area -->
        <div class="banner-shape-area">
            <img src="assets/images/banner/11.png" alt="banner">
        </div>
        <div class="small-shape">
            <img src="assets/images/banner/12.png" alt="banner_shape">
        </div>
        <a href="#" class="speen-shape scroll-down-circle-2">
            <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                <defs>
                    <path d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                    </path>
                </defs>
                <text font-size="11.75">
                    <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                </text>
            </svg>
            <i class="fa-solid fa-star-sharp"></i>
        </a>
        <!-- banner shape area end -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2">
                    <div class="banner-content-wrapper-three">
                        <h2 class="title rts_hero__title">Ava <br>
                            <span>Web Developer</span>
                            Charlotte
                        </h2>
                        <p class="disc hero__sub-title">
                            In addition to technical skills, effective communication, problem-solving, and time <br> management skills are also important for success in this role. You will need to be able <br> to work collaboratively with designers, project managers, and other developers.
                        </p>
                        <a href="#" class="click-down-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="41" viewBox="0 0 14 41" fill="none">
                                <g clip-path="url(#clip0_353_1191)">
                                    <path d="M7.13756 39.8898V39.871C7.99995 35.5997 10.4954 31.9306 13.9082 29.5974V29.3528C10.6055 31.5731 8.14674 34.9976 7.13756 39.0242L7.13756 0.0939941L6.95407 0.0939941L6.95407 38.9866C6.91738 38.8737 6.89903 38.742 6.86233 38.6291C5.85316 34.6025 3.39444 31.178 0.0916901 28.9577V29.1835C3.52288 31.5355 5.99995 35.1858 6.86233 39.457V39.4758C6.89903 39.6264 6.91738 39.7769 6.93573 39.9274C6.97242 40.0779 6.99077 40.2473 7.00912 40.3978C7.06417 40.2285 7.10086 40.0591 7.13756 39.8898Z" fill="white" stroke="white" stroke-miterlimit="10" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_353_1191">
                                        <rect width="41" height="14" fill="white" transform="matrix(0 1 -1 0 14 0)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-xl-2 order-lg-2 order-md-1 order-sm-1 order-1 pt--150">
                    <div class="thumbnail-img-banner-three rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/banner/10.png" alt="banner_images">
                    </div>
                </div>
            </div>
        </div>
        <!-- social share banner left three -->
        <div class="social-share-horizental scroll-down-circle">
            <ul>
                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <p>Follow Me</p>
        </div>
        <!-- social share banner left three end -->
    </div>
    <!-- banner area end -->



    <div class="page-title-area-inner rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-main-elements text-center">
                        <h2 class="title">Banner style Four</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts banner area start -->
    <div class="rts-banner-area--four rts-section-gap banner-bg_four bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- banner inner start -->
                    <div class="banner-inner-four">
                        <!-- speen shape area end-->
                        <div class="speen-shape-area rts-scroll-down-circle-wrapper-3">
                            <a href="#" class="speen-shape scroll-down-circle-3">
                                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                                    <defs>
                                        <path d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                        </path>
                                    </defs>
                                    <text font-size="11.75">
                                        <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                    </text>
                                </svg>
                                <i class="fa-solid fa-star-sharp"></i>
                            </a>
                        </div>
                        <!-- speen shape area end -->
                        <div class="title-content">
                            <h1 class="title rts_hero__title">
                                Hello Creative <span>People!</span> <br>
                                We are a Modern design agency <br>
                                based in <span>Frankfurt.</span> <br>
                            </h1>
                        </div>
                    </div>
                    <!-- banner inner end -->
                </div>
            </div>
        </div>
        <div class="banner-left-bottom-four rts-slide-left-gsap">
            <p>A digital <br>
                Product Showcase <br>
                Studio.</p>
            <img src="assets/images/banner/01.gif" alt="banner_image">
        </div>
    </div>
    <!-- rts banner area ened -->



    <div class="page-title-area-inner rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-main-elements text-center">
                        <h2 class="title">Banner style Five</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts banner five -->
    <div class="rts-banner-five-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-area-five-wrapper">
                        <div class="inner-image">
                            <img src="assets/images/banner/14.png" alt="banner">
                        </div>
                        <h1 class="title rts_hero__title">
                            <span class="ml-more">Digital</span> <br>
                            <span>Creative</span><br>
                            <span class="ml-more">Showcase</span>
                        </h1>
                        <a href="#" class="speen-shape rts-slide-left-gsap">
                            <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                                <defs>
                                    <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                    </path>
                                </defs>
                                <text font-size="11.75">
                                    <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                </text>
                            </svg>
                            <i class="fa-solid fa-star-sharp"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts banner five end -->




    <!-- Footer style two -->
    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pt_sm--60 pb--100 pb_sm--60">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="tel:28586235932159" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->

    <!-- Footer style two End -->


    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>