<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page blog-details">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two header--sticky">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="mailto:webmaster@example.com">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="tel:+4733378901">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="portfolio-grid.html" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Home</span></a>

                                        <ul class="mega-menu-01 sub-menu home-demos" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Home Pages</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="index.html">Digital Agency</a>
                                                    </li>

                                                    <li class="menu-item"><a class="menu-link" href="index-six.html">Business Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-two.html">Creative Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-three.html">Personal Portfolio</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-four.html">Design Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-five.html">Creative Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-horizontal.html">Horizonal Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel.html">Showcase
                                                            Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel-center-active.html">Showcase Active</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-slider.html">Vertical Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-grid-slider.html">Showcase Grid Slider </a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-split.html">Vertical Split</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-links.html">Interactive Links</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-reveal.html">Interactive reveal</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="javascript:void(0);">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                        <ul class="" style="display: block;">

                                        </ul>

                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#"><span class="rolling-text">Portfolio</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid.html"> Grid 2
                                                            Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid-3column.html">Grid
                                                            3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-full-width.html">Grid
                                                            Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive
                                                            Lists</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-one.html">Portfolio
                                                    Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-filter.html">Portfolio
                                                    Filter</a></li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details.html">Portfolio
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Pages</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-1.html">Services V.1</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-2.html">Services V.2</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-3.html">Services V.3</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-details.html">Services
                                                    Details</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Elements</span></a>
                                        <ul class="mega-menu-01 sub-menu elements" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="accordion.html">Accordion</a>
                                                    </li>
                                                    <li class="menu-item"><a class="menu-link" href="banner.html">Our Banner</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="blog-elements.html">Our Blogs</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="cta.html">Call To Action</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item"><a class="menu-link" href="carousel.html">Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="circle-progress.html">Circle
                                                            Progress</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="clients-logo.html">Client
                                                            Logo</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="contact-form.html">Contact
                                                            Form</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="counter.html">Counter Up</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="heading.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-card.html">Service
                                                            Card</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-list-revel.html">Service
                                                            List</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="pricing-table.html">Pricing
                                                            Table</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="tab.html">Our Tab Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="filter.html">Our Filter
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="team-style.html">Our Awesome
                                                            Team</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="about-style.html">About
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="footer-style.html">Footer
                                                            Styles</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">News</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar.html">Blog Sidebar
                                                    Right</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar-left.html">Blog Sidebar
                                                    Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a class="menu-link" href="javascript:void(0);">Blog Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details.html">Blog
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details-two.html">Blog
                                                            Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on">
                                        <a class="menu-link" href="contact.html"><span class="rolling-text">Contact</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Chinese</a></li>
                                        <li><a class="dropdown-item" href="#">Spanish</a></li>
                                        <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        <li><a class="dropdown-item" href="#">Portuguese</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                            <div class="menu-btn">

                                <div class="rts-offcanvas-wrapper">
                                    <div class="container-menu">
                                        <div class="action-menu">
                                            <div class="close-event"></div>
                                            <div class="open-event">
                                                <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                                                <div class="burger">
                                                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                        <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                        <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                    </svg>
                                                    <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                        <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rts-fs-menu">
                                        <div class="rts-fs-container row">

                                            <div class="rts-fs--nav col-12 col-md-6">
                                                <ul id="primary-menu" class="navbar-nav-button">
                                                    <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                        <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="index.html" aria-current="page">Digital Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-two.html">Creative Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-three.html">Personal Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-four.html">Design Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-five.html">Creative Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-six.html">Business Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-carousel.html">Showcase Carousel</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-split.html">Vertical Split</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-links.html">Interactive Links</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                    <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                            <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Pages
                                                            <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="about.html">About Me</a></li>
                                                            <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                            <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                            <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                    <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>

                                            <div class="rts-fs--contacts col-12 col-md-6">
                                                <div class="contact-inner">
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Our Office</h2>
                                                        <div class="address">
                                                            <ul>
                                                                <li>
                                                                    <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                                <li>
                                                                    <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Get In Touch</h2>
                                                        <div class="contact">
                                                            <ul>
                                                                <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                                <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="rts-social-area-one">
                                                            <ul>
                                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- blog- details bread cro=umnb area -->
    <div class="blog-details-breadcrumb rts-section-gap">
        <div class="container-430">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-details-bd-wrapper pt--120">
                        <p>Photography <span>/ Module Design</span></p>
                        <h1 class="title rts_hero__title">Creative Pattern Limited: <br>
                            A Designer UI/UX Complete <br>
                            Checklist.</h1>
                        <div class="author-area">
                            <a href="#">
                                <img src="assets/images/banner/20.png" alt="banner">
                            </a>
                            <div class="info">
                                <span>Author</span>
                                <p>Mark Daniel</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog- details bread cro=umnb area end -->

    <!-- blog details area start -->
    <div class="blog-details-main-wrapper rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="containe-false">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-wrapper">
                                    <div class="thumbnail-banner-large-iamge grow">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt--60">
                            <div class="col-lg-12">
                                <p class="disc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod consequat neque in interdum. Mauris a nulla tortor. Nunc orci dui, blandit eu suscipit at, blandit in dolor. Cras gravida arcu et lorem eleifend, dictum dapibus augue maximus. Integer fermentum viverra sem, eget efficitur nisi gravida ac. Vivamus sodales, sapien quis facilisis hendrerit, elit leo bibendum lectus, et feugiat lectus ante quis quam. Morbi libero nunc, vulputate vitae dui id, congue ultricies risus. Proin porttitor eu libero eget pulvinar. Aliquam tincidunt, urna quis congue blandit, eros velit facilisis odio, eu sagittis libero enim sodales ligula.
                                </p>
                                <!-- quote area start -->
                                <div class="quote-area">
                                    <img src="assets/images/blog/16.png" alt="blog-quote">
                                    <h6 class="quote-title">
                                        “VENIAM SOLEAT MOLESTIAE QUI NO, NO HAS EXPLICARI HENDRERIT, LUPTATUM EXPETENDIS IN IUS UT SPLENDID.”
                                    </h6>
                                </div>
                                <!-- quote area end -->
                                <p class="disc mt--50">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod consequat neque in interdum. Mauris a nulla tortor. Nunc orci dui, blandit eu suscipit at, blandit in dolor. Cras gravida arcu et lorem eleifend, dictum dapibus augue maximus. Integer fermentum viverra sem, eget efficitur nisi gravida ac. Vivamus sodales, sapien quis facilisis hendrerit, elit leo bibendum lectus, et feugiat lectus ante quis quam. Morbi libero nunc, vulputate vitae dui id, congue ultricies risus. Proin porttitor eu libero eget pulvinar. Aliquam tincidunt, urna
                                </p>
                            </div>
                        </div>
                        <div class="row mt--60 g-5">
                            <div class="col-lg-6">
                                <img src="assets/images/blog/17.jpg" alt="blog">
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/images/blog/18.jpg" alt="blog">
                            </div>
                        </div>
                        <div class="row mt--60 mb--100">
                            <div class="col-lg-12">
                                <h3 class="title">On the Specificity of Selectors</h3>
                                <p class="disc">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod consequat neque in interdum. Mauris a nulla tortor. Nunc orci dui, blandit eu suscipit at, blandit in dolor. Cras gravida arcu et lorem eleifend, dictum dapibus augue maximus. Integer fermentum viverra sem, eget efficitur nisi gravida ac. Vivamus sodales, sapien quis facilisis hendrerit, elit leo bibendum lectus, et feugiat lectus ante quis quam. Morbi libero nunc, vulputate vitae dui id, congue ultricies risus. Proin porttitor eu libero eget pulvinar. Aliquam tincidunt, urna
                                </p>
                                <p class="disc mb--0">
                                    Natoque faucibus auctor condimentum habitasse dis nullam vivamus porta a, conubia est lacinia netus cubilia magnis rutrum laoreet cum posuere, metus ad cras quis orci vestibulum sed diam. Vehicula ante felis mi fusce massa nam nostra scelerisque et ut interdum magnis leo sodales ultrices placerat, magna dictum ad per quisque venenatis facilisis nullam volutpat enim mattis iaculis lacus sociosqu viverra. Augue lectus varius dictum egestas ultrices libero euismod facilisis integer, sodales luctus inceptos iaculis tincidunt imperdiet duis. Cras nibh purus sem viverra duis nunc ad, mus dis felis eget inceptos velit accumsan, rhoncus tristique luctus suscipit sagittis ultrices. magnis curabitur duis ultrices class cras elementum volutpat. Viverra fringilla etiam habitant hendrerit turpis arcu laoreet pharetra molestie, ante sapien porta tellus luctus conubia et phasellus proin, quisque facilisis erat curae ultricies magna suspendisse placerat. Euismod senectus dis pellentesque mollis venenatis nunc morbi proin felis erat aptent varius inceptos posuere vitae vestibulum tempor, magnis curabitur cursus nulla justo parturient.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="post-author-blog">
                                    <a href="#" class="thumbnail">
                                        <img src="assets/images/blog/19.png" alt="blog-details">
                                    </a>
                                    <div class="infor-wrapper">
                                        <h5 class="title">Jhon Dahid Smith</h5>
                                        <p class="dsic">
                                            Nisi bibendum eros commodo phasellus viverra mi litora nullam torquent neque iaculis, rhoncus condimentum a molestie ultricies ultrices tortor egestas taciti eleifend, hac quam placerat cursus aliquet aenean nisl cum dis quis.
                                        </p>
                                        <div class="rts-social-area-one">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="containe-false mt--90">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- comments area start -->
                                <div class="rts-comment-area">
                                    <h3 class="title-m">Comments 02</h3>
                                    <!-- single comments -->
                                    <div class="sigle-comments-bd mt--50">
                                        <img src="assets/images/blog/22.png" alt="blog_image">
                                        <div class="inner-info">
                                            <div class="titlea-rea">
                                                <h6 class="title">Andrew Mation</h6>
                                                <button class="replay-btn">Reply</button>
                                            </div>
                                            <div class="details-area">
                                                <p class="disc">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod consequat neque in interdum. Mauris a nulla tortor. <br> Nunc orci dui dictum dapibus augue maximus Integer fermentum viverra sem.
                                                </p>
                                                <span class="date">25 June, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single comments end -->
                                    <!-- single comments -->
                                    <div class="sigle-comments-bd mt--50 pl--150 pl_md--50 pl_sm--15">
                                        <img src="assets/images/blog/23.png" alt="blog_image">
                                        <div class="inner-info">
                                            <div class="titlea-rea">
                                                <h6 class="title">Andrew Mation</h6>
                                                <button class="replay-btn">Reply</button>
                                            </div>
                                            <div class="details-area">
                                                <p class="disc">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod consequat neque in interdum. Mauris a nulla tortor. Nunc orci dui dictum dapibus augue maximus Integer fermentum viverra sem.
                                                </p>
                                                <span class="date">25 June, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single comments end -->
                                </div>
                                <!-- comments area end -->
                            </div>
                        </div>
                        <div class="row pt--50">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="title-area-pd">
                                        <h2 class="title quote">Leave a Reply</h2>
                                        <p class="rts-text-anim">Your email address will not be published. Required fields are marked *</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt--60">
                                <div class="col-lg-12">
                                    <form action="#" class="product-details-form">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <!-- ingle -input-area -->
                                                <div class="single-input rts-slide-up-gsap">
                                                    <label for="name">Name*</label>
                                                    <input id="name" type="text" placeholder="Andrew Daniel Smith" required>
                                                </div>
                                                <!-- ingle -input-area end -->
                                            </div>
                                            <div class="col-lg-4">
                                                <!-- ingle -input-area -->
                                                <div class="single-input rts-slide-up-gsap">
                                                    <label for="email">Email*</label>
                                                    <input id="email" type="email">
                                                </div>
                                                <!-- ingle -input-area end -->
                                            </div>
                                            <div class="col-lg-4">
                                                <!-- ingle -input-area -->
                                                <div class="single-input rts-slide-up-gsap">
                                                    <label for="website">Website*</label>
                                                    <input id="website" type="text">
                                                </div>
                                                <!-- ingle -input-area end -->
                                            </div>
                                            <div class="col-gl-12 mt--30">
                                                <!-- ingle -input-area -->
                                                <div class="single-input rts-slide-up-gsap">
                                                    <label for="message">Comment*</label>
                                                    <textarea id="message"></textarea>
                                                </div>
                                                <!-- ingle -input-area end -->
                                            </div>
                                        </div>
                                        <button class="submit-pd">Post Comment</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="containe-false rts-section-gapTop">
                        <div class="row g-5">
                            <div class="col-lg-6 rts-slide-up-gsap">
                                <div class="blog-single-main-wrapper style-one">
                                    <a href="#" class="thumbnail">
                                        <div class="imgae-box">
                                            <img src="assets/images/blog/20.jpg" alt="blog">
                                        </div>
                                    </a>
                                    <div class="inner">
                                        <div class="head">
                                            <span class="date">March 25, 2023</span>
                                            <span class="time">8 min read</span>
                                        </div>
                                        <div class="body">
                                            <a href="#">
                                                <h4 class="title">Marketing Musings: Insights from a <br> Social Media Marketer</h4>
                                            </a>
                                            <a href="#" class="rts-btn btn-primary mt--30">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 rts-slide-up-gsap">
                                <div class="blog-single-main-wrapper style-one">
                                    <a href="#" class="thumbnail">
                                        <div class="imgae-box">
                                            <img src="assets/images/blog/21.jpg" alt="blog">
                                        </div>
                                    </a>
                                    <div class="inner">
                                        <div class="head">
                                            <span class="date">March 25, 2023</span>
                                            <span class="time">8 min read</span>
                                        </div>
                                        <div class="body">
                                            <a href="#">
                                                <h4 class="title">Marketing Musings: Insights from a <br> Social Media Marketer</h4>
                                            </a>
                                            <a href="#" class="rts-btn btn-primary mt--30">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-12 col-12 pl--30 pl_md--10 pl_sm--10 mt_sm--50 h-100 rts-sticky-column-item">
                    <!-- single wizered start -->
                    <div class="rts-single-wized search">
                        <div class="wized-header">
                            <h5 class="title">
                                Search Hear
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="rts-search-wrapper">
                                <input class="Search" type="text" placeholder="Enter Keyword">
                                <button><i class="fal fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized Categories">
                        <div class="wized-header">
                            <h5 class="title">
                                Categories
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Business Solution <i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Strategy Growth<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Finance Solution<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Investment Policy<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                            <!-- single categoris -->
                            <ul class="single-categories">
                                <li><a href="#">Tax Managment<i class="far fa-long-arrow-right"></i></a></li>
                            </ul>
                            <!-- single categoris End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized Recent-post">
                        <div class="wized-header">
                            <h5 class="title">
                                Recent Posts
                            </h5>
                        </div>
                        <div class="wized-body">
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/sm/01.jpg" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/sm/02.jpg" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                            <!-- recent-post -->
                            <div class="recent-post-single">
                                <div class="thumbnail">
                                    <a href="blog-details.html"><img src="assets/images/blog/sm/03.jpg" alt="Blog_post"></a>
                                </div>
                                <div class="content-area">
                                    <div class="user">
                                        <i class="fal fa-clock"></i>
                                        <span>15 Jan, 2023</span>
                                    </div>
                                    <a class="post-title" href="blog-details.html">
                                        <h6 class="title">We would love to share a similar experience</h6>
                                    </a>
                                </div>
                            </div>
                            <!-- recent-post End -->
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized Recent-post">
                        <div class="wized-header">
                            <h5 class="title">
                                Gallery Posts
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="gallery-inner">
                                <div class="row-1 single-row">
                                    <a href="#"><img src="assets/images/blog/sm/04.jpg" alt="Gallery"></a>
                                    <a href="#"><img src="assets/images/blog/sm/05.jpg" alt="Gallery"></a>
                                    <a href="#"><img src="assets/images/blog/sm/06.jpg" alt="Gallery"></a>
                                </div>
                                <div class="row-2 single-row">
                                    <a href="#"><img src="assets/images/blog/sm/07.jpg" alt="Gallery"></a>
                                    <a href="#"><img src="assets/images/blog/sm/08.jpg" alt="Gallery"></a>
                                    <a href="#"><img src="assets/images/blog/sm/09.jpg" alt="Gallery"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single wizered End -->
                    <!-- single wizered start -->
                    <div class="rts-single-wized">
                        <div class="wized-header">
                            <h5 class="title">
                                Popular Tags
                            </h5>
                        </div>
                        <div class="wized-body">
                            <div class="tags-wrapper">
                                <a href="#">Services</a>
                                <a href="#">Business</a>
                                <a href="#">Growth</a>
                                <a href="#">Finance</a>
                                <a href="#">UI/UX Design</a>
                                <a href="#">Solution</a>
                                <a href="#">Speed</a>
                                <a href="#">Strategy</a>
                                <a href="#">Technology</a>
                            </div>
                        </div>
                    </div>
                    <!-- single wizered End -->
                </div>
            </div>
        </div>
    </div>
    <!-- blog details area end -->






    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pt_sm--60 pb--100 pb_sm--60">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="tel:28586235932159" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->


    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>