<!DOCTYPE html>
<html lang="en" class="rts-light-mood">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="index-four">


    <!-- header style four -->
    <header class="header-four">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- header top -->
                    <div class="header-top">
                        <a href="#" class="rts-btn btn-primary-1">VIEW SHOWCASE</a>
                        <div class="action-bar">

                            <div class="rts-offcanvas-wrapper">
                                <div class="container-menu">
                                    <div class="action-menu">
                                        <div class="close-event"></div>
                                        <div class="open-event">
                                            <!-- <div class="text">
                                                <span>Menu</span>
                                                <span>Close</span>
                                            </div> -->
                                            <div class="burger">
                                                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                    <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                    <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                </svg>
                                                <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                    <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rts-fs-menu">
                                    <div class="rts-fs-container row">

                                        <div class="rts-fs--nav col-12 col-md-6">
                                            <ul id="primary-menu" class="navbar-nav-button">
                                                <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                    <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                                            <a href="index.html" aria-current="page">Digital Agency</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-two.html">Creative Agency</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-three.html">Personal Portfolio</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-four.html">Design Agency</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-five.html">Creative Portfolio</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                    <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                                            <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-carousel.html">Showcase Carousel</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                    <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                                            <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-vertical-split.html">Vertical Split</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-interactive-links.html">Interactive Links</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                            </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                            </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                        <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                            </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages
                                                        <span>
                                                        <svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                        </svg>
                                                    </span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html">About Me</a></li>
                                                        <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                        <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                        <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                        <li class="menu-item"><a href="service-details.html">Services Details</a></li>
                                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                        <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                        <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="heroicon-ui"
                                                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                    </path>
                                                                </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>

                                        <div class="rts-fs--contacts col-12 col-md-6">
                                            <div class="contact-inner">
                                                <div class="contact-information">
                                                    <h2 class="heading-title">Our Office</h2>
                                                    <div class="address">
                                                        <ul>
                                                            <li>
                                                                <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                            </li>
                                                            <li>
                                                                <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="contact-information">
                                                    <h2 class="heading-title">Get In Touch</h2>
                                                    <div class="contact">
                                                        <ul>
                                                            <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                            <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="rts-social-area-one">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- header top end -->
                    <!-- header main area srart -->
                    <div class="header-main">
                        <a href="#" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <div class="nav-area-4">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Home</span></a>

                                        <ul class="mega-menu-01 sub-menu home-demos" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Home Pages</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="index.html">Digital Agency</a>
                                                    </li>

                                                    <li class="menu-item"><a class="menu-link" href="index-six.html">Business Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-two.html">Creative Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-three.html">Personal Portfolio</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-four.html">Design Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-five.html">Creative Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-horizontal.html">Horizonal Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel.html">Showcase
                                                            Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel-center-active.html">Showcase Active</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-slider.html">Vertical Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-grid-slider.html">Showcase Grid Slider </a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-split.html">Vertical Split</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-links.html">Interactive Links</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-reveal.html">Interactive reveal</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="javascript:void(0);">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                        <ul class="" style="display: block;">

                                        </ul>

                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#"><span class="rolling-text">Portfolio</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid.html"> Grid 2
                                                            Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid-3column.html">Grid
                                                            3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-full-width.html">Grid
                                                            Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive
                                                            Lists</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-one.html">Portfolio
                                                    Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-filter.html">Portfolio
                                                    Filter</a></li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details.html">Portfolio
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Pages</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-1.html">Services V.1</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-2.html">Services V.2</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-3.html">Services V.3</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-details.html">Services
                                                    Details</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Elements</span></a>
                                        <ul class="mega-menu-01 sub-menu elements" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="accordion.html">Accordion</a>
                                                    </li>
                                                    <li class="menu-item"><a class="menu-link" href="banner.html">Our Banner</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="blog-elements.html">Our Blogs</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="cta.html">Call To Action</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item"><a class="menu-link" href="carousel.html">Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="circle-progress.html">Circle
                                                            Progress</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="clients-logo.html">Client
                                                            Logo</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="contact-form.html">Contact
                                                            Form</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="counter.html">Counter Up</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="heading.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-card.html">Service
                                                            Card</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-list-revel.html">Service
                                                            List</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="pricing-table.html">Pricing
                                                            Table</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="tab.html">Our Tab Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="filter.html">Our Filter
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="team-style.html">Our Awesome
                                                            Team</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="about-style.html">About
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="footer-style.html">Footer
                                                            Styles</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">News</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar.html">Blog Sidebar
                                                    Right</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar-left.html">Blog Sidebar
                                                    Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a class="menu-link" href="javascript:void(0);">Blog Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details.html">Blog
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details-two.html">Blog
                                                            Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on">
                                        <a class="menu-link" href="contact.html"><span class="rolling-text">Contact</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- header main area end -->
                </div>
            </div>
        </div>
    </header>
    <!-- header style four end -->

    <!-- rts banner area start -->
    <div class="rts-banner-area--four rts-section-gap banner-bg_four bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- banner inner start -->
                    <div class="banner-inner-four">
                        <!-- speen shape area end-->
                        <div class="speen-shape-area rts-scroll-down-circle-wrapper-3">
                            <a href="#" class="speen-shape scroll-down-circle-3">
                                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                                    <defs>
                                        <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                        </path>
                                    </defs>
                                    <text font-size="11.75">
                                        <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                    </text>
                                </svg>
                                <i class="fa-solid fa-star-sharp"></i>
                            </a>
                        </div>
                        <!-- speen shape area end -->
                        <div class="title-content">
                            <h1 class="title rts_hero__title">
                                Hello Creative <span>People!</span> <br>
                                We are a Modern design agency <br>
                                based in <span>Frankfurt.</span> <br>
                            </h1>
                        </div>
                    </div>
                    <!-- banner inner end -->
                </div>
            </div>
        </div>
        <div class="banner-left-bottom-four rts-slide-left-gsap">
            <p>A digital <br>
                Product Showcase <br>
                Studio.</p>
            <img src="assets/images/banner/01.gif" alt="banner_image">
        </div>
    </div>
    <!-- rts banner area ened -->

    <!-- rts service area srart -->
    <div class="rts-service-area rts-section-gap">
        <div class="container">
            <div class="row g-24 rts-slide-up-gsap">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single-service- card box one -->
                    <div class="single-service-card-box-1">
                        <span class="right-icon">01</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="73" height="65" viewBox="0 0 73 65" fill="none">
                                <path d="M62.1495 42.4015L49.2983 47.8306C49.3212 47.6703 49.3441 47.5099 49.3441 47.3381C49.3441 44.8412 47.3168 42.8139 44.8199 42.8139H35.5652C35.1872 42.8139 34.8207 42.7337 34.477 42.5733L26.6312 39.0226C25.4056 38.4729 24.0426 38.175 22.7025 38.175H16.3113V40.4658H22.7025C23.7219 40.4658 24.7527 40.6834 25.6919 41.1072L33.5378 44.6579C34.1792 44.9443 34.8665 45.0932 35.5766 45.0932H44.8313C46.0683 45.0932 47.0648 46.1011 47.0648 47.3267C47.0648 48.5522 46.0569 49.5602 44.8313 49.5602H32.8391V51.8509H44.8199C45.6102 51.8509 46.3432 51.6333 46.9846 51.2782V51.2897L63.0315 44.4976C64.3601 43.9363 65.8147 43.9478 67.1319 44.5205C68.1399 44.9672 68.9645 45.6888 69.5143 46.628L41.189 61.6554C39.0242 62.8008 36.4471 63.0299 34.1105 62.2854L20.2514 57.8298L16.2998 57.7726V60.0633H19.7245L33.4118 64.4616C34.5458 64.8281 35.7141 64.9999 36.8938 64.9999C38.7493 64.9999 40.6048 64.5532 42.2542 63.6713L72.4351 47.6817L72.1029 46.7425C71.4042 44.7954 69.961 43.2606 68.0597 42.4244C66.1584 41.6112 64.0623 41.5883 62.1495 42.4015Z" fill="#141414" />
                                <path d="M13.8248 61.8624V37.5459C13.8248 36.286 12.7939 35.2551 11.534 35.2551H0V37.5459H11.534V61.8738H0V64.1646H11.534C12.7939 64.1532 13.8248 63.1223 13.8248 61.8624Z" fill="#141414" />
                                <path d="M8.52102 58.3C8.52102 59.182 7.79943 59.9036 6.91748 59.9036C6.02408 59.9036 5.30249 59.182 5.30249 58.3C5.30249 57.4067 6.02408 56.6851 6.91748 56.6851C7.79943 56.6851 8.52102 57.4067 8.52102 58.3Z" fill="#141414" />
                                <path d="M27.1002 27.2601L28.3373 28.1764L36.8589 23.4575L44.5673 28.0963L45.2317 28.4857L46.4687 27.5923L44.6132 18.0398L51.4282 12.1296L51.978 11.6027L51.4969 10.1825L41.8528 8.99126L38.3479 0.698684L38.0272 0.0114536L37.2942 0H36.5153L32.4034 8.83091L23.4236 9.58686L22.6562 9.67849L22.198 11.1102L29.3108 17.742L27.1002 27.2601ZM26.1267 11.66L33.2509 11.0415L33.9267 10.9613L37.214 3.90576L39.9973 10.4688L40.2836 11.0988L48.0264 12.0494L42.666 16.6997L42.1277 17.1578L43.6167 24.8319L37.4774 21.1323L36.8933 20.8231L30.1011 24.5914L31.6932 17.7191L31.8879 17.0089L26.1267 11.66Z" fill="#141414" />
                                <path d="M12.0385 23.0337L10.3776 30.1695L10.1486 30.9941L11.4429 31.9448L18.5786 27.9932L24.8782 31.773L25.5883 32.2197L26.8597 31.2919L25.302 23.2857L26.9628 21.854L25.4623 20.1244L23.2518 22.0372L22.9196 22.4267V22.8848L23.9963 28.5774L19.346 25.7712L19.1055 25.5421L18.1319 25.5192L17.9028 25.7483L13.1495 28.3827L14.4323 22.8161V22.1403L9.97676 17.994L15.4288 17.513L15.9557 17.5015L16.4367 17.0204L18.8764 11.7746L21.0755 16.9632L21.4306 17.639H22.072L24.8324 17.9826L25.1187 15.7033L22.9081 15.4398L19.9989 8.56752L19.6094 7.83447L18.0288 7.96046L17.8112 8.63624L14.7186 15.2909L7.43401 15.9209L6.52916 15.9667L6.0481 17.639L6.67806 18.0513L12.0385 23.0337Z" fill="#141414" />
                                <path d="M49.686 15.4406L49.8922 17.7199L52.1028 17.5138L52.6182 17.4909L53.0993 17.0098L55.5389 11.764L57.635 16.7006L57.6579 17.6283H58.7346L64.1981 18.3041L59.9487 21.9922L59.5707 22.3931V22.8856L60.6588 28.5667L55.9971 25.772L55.7566 25.5315L54.7486 25.5429L54.5425 25.7605L49.812 28.3835L51.1063 22.8169L51.0949 22.1411L48.1627 19.4037L46.5935 21.0759L48.6896 23.0345L47.0402 30.1703L46.8111 30.9377L48.0596 31.9685L55.2412 27.994L61.5522 31.7853L62.2624 32.2205L63.5108 31.2813L61.9531 23.2865L67.4624 18.5103C67.8404 18.2125 68.0007 17.7085 67.8747 17.2503L67.6113 16.4371L59.5707 15.4521L56.6385 8.55688L56.2949 7.92692L54.9319 7.8811L54.5768 8.44234L51.3698 15.2917L49.686 15.4406Z" fill="#141414" />
                            </svg>
                        </div>
                        <h5 class="title">
                            Market Strategy Growth
                        </h5>
                        <!-- check area start -->
                        <div class="check-area-wrapper">
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                        </div>
                        <!-- check area end -->
                        <a href="service-details.html" class="plus-btn">View Details<i
                                class="fa-regular fa-plus"></i></a>
                    </div>
                    <!-- single-service- card box one end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single-service- card box one -->
                    <div class="single-service-card-box-1">
                        <span class="right-icon">02</span>
                        <div class="icon">

                            <svg id="Layer_1" width="73" height="65" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                                <path d="m476.24 24.84h-440.48c-11.45 0-20.76 9.31-20.76 20.76v336.24c0 11.45 9.31 20.76 20.76 20.76h165.62v32.63l-23.33 12.12c-.69.36-1.38.71-2.06 1.05-6.5 3.29-15.41 7.79-15.41 18.51 0 11.16 9.08 20.24 20.24 20.24h150.37c11.16 0 20.24-9.08 20.24-20.24 0-10.73-8.91-15.23-15.41-18.51-.68-.35-1.37-.69-2.06-1.05l-23.33-12.12v-32.63h165.62c11.45 0 20.76-9.31 20.76-20.76v-336.24c-.01-11.45-9.32-20.76-20.77-20.76zm-440.48 12h440.48c4.83 0 8.76 3.93 8.76 8.76v283.89h-458v-283.89c0-4.83 3.93-8.76 8.76-8.76zm266.09 407.36 26.57 13.81c.73.38 1.46.75 2.18 1.11 6.73 3.4 8.82 4.92 8.82 7.8 0 4.54-3.7 8.24-8.24 8.24h-150.36c-4.54 0-8.24-3.7-8.24-8.24 0-2.88 2.09-4.4 8.82-7.8.73-.37 1.46-.74 2.18-1.11l26.57-13.81c1.99-1.03 3.23-3.08 3.23-5.32v-36.28h85.23v36.28c.01 2.24 1.25 4.29 3.24 5.32zm174.39-53.6h-440.48c-4.83 0-8.76-3.93-8.76-8.76v-40.35h458v40.35c0 4.83-3.93 8.76-8.76 8.76zm-221.72-134.27c-13.33-7.7-30.44-3.11-38.14 10.22-3.73 6.46-4.72 13.98-2.79 21.18s6.55 13.22 13.01 16.95c4.39 2.53 9.18 3.73 13.91 3.73 9.65 0 19.06-5.01 24.22-13.95 7.7-13.33 3.12-30.43-10.21-38.13zm-.17 32.13c-4.39 7.6-14.14 10.21-21.74 5.83-3.68-2.13-6.32-5.56-7.42-9.66-1.1-4.11-.54-8.4 1.59-12.08s5.56-6.32 9.66-7.42c1.37-.37 2.76-.55 4.15-.55 2.76 0 5.48.72 7.93 2.14 7.6 4.39 10.21 14.14 5.83 21.74zm-.09-153.27c4.3 2.48 9.08 3.75 13.91 3.75 2.42 0 4.87-.32 7.27-.96 7.2-1.93 13.22-6.55 16.95-13.01s4.72-13.98 2.79-21.18-6.55-13.22-13.01-16.95c-13.33-7.7-30.44-3.11-38.14 10.22-7.69 13.33-3.11 30.44 10.23 38.13zm.17-32.13c2.95-5.1 8.31-7.96 13.81-7.96 2.7 0 5.43.69 7.93 2.13 3.68 2.13 6.32 5.56 7.42 9.67s.54 8.4-1.59 12.08-5.56 6.32-9.66 7.42c-4.11 1.1-8.4.54-12.08-1.59-7.61-4.4-10.22-14.15-5.83-21.75zm120.93 106.25-11.25 11.26 11.25 11.26c2.34 2.34 2.34 6.14 0 8.49-1.17 1.17-2.71 1.76-4.24 1.76-1.54 0-3.07-.59-4.24-1.76l-11.25-11.26-11.25 11.26c-1.17 1.17-2.71 1.76-4.24 1.76s-3.07-.59-4.24-1.76c-2.34-2.34-2.34-6.14 0-8.49l11.25-11.26-11.25-11.26c-2.34-2.34-2.34-6.14 0-8.49s6.14-2.34 8.49 0l11.25 11.26 11.25-11.26c2.34-2.34 6.14-2.34 8.49 0 2.33 2.35 2.33 6.14-.02 8.49zm-226.59-71.19 11.26-11.25-11.26-11.25c-2.34-2.34-2.34-6.14 0-8.49 2.34-2.34 6.14-2.34 8.49 0l11.26 11.25 11.26-11.25c2.34-2.34 6.14-2.34 8.49 0 2.34 2.34 2.34 6.14 0 8.49l-11.26 11.25 11.26 11.25c2.34 2.34 2.34 6.14 0 8.49-1.17 1.17-2.71 1.76-4.24 1.76s-3.07-.59-4.24-1.76l-11.26-11.25-11.26 11.25c-1.17 1.17-2.71 1.76-4.24 1.76-1.54 0-3.07-.59-4.24-1.76-2.37-2.35-2.37-6.14-.02-8.49zm-34.57 108.29c4.3 2.48 9.08 3.75 13.91 3.75 2.42 0 4.87-.32 7.27-.96 7.2-1.93 13.22-6.55 16.95-13.01 1.42-2.45 2.44-5.06 3.05-7.75 3.31.11 6.61.18 9.87.18 90.51 0 160.9-42.04 219.65-131.09l4.01 17.82c.63 2.79 3.1 4.68 5.85 4.68.44 0 .88-.05 1.32-.15 3.23-.73 5.26-3.94 4.54-7.17l-7.17-31.85c-.73-3.23-3.93-5.26-7.17-4.54l-31.85 7.17c-3.23.73-5.26 3.94-4.54 7.17.73 3.23 3.94 5.26 7.17 4.54l17.61-3.97c-58.39 88.3-128.45 128.26-219.2 125.21-.1-.48-.22-.96-.34-1.44-1.93-7.2-6.55-13.22-13.01-16.95s-13.98-4.72-21.18-2.79-13.22 6.55-16.95 13.01-4.72 13.98-2.79 21.18c1.92 7.22 6.54 13.24 13 16.96zm.17-32.13c2.13-3.68 5.56-6.32 9.67-7.42 1.37-.37 2.76-.55 4.15-.55 2.76 0 5.48.72 7.93 2.14 3.68 2.13 6.32 5.56 7.42 9.67s.54 8.4-1.59 12.08-5.56 6.32-9.67 7.42-8.4.54-12.08-1.59-6.32-5.56-7.42-9.67-.53-8.4 1.59-12.08z" fill="#050100" />
                            </svg>
                        </div>
                        <h5 class="title">
                            Digital Product Design
                        </h5>
                        <!-- check area start -->
                        <div class="check-area-wrapper">
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                        </div>
                        <!-- check area end -->
                        <a href="service-details.html" class="plus-btn">View Details<i
                                class="fa-regular fa-plus"></i></a>
                    </div>
                    <!-- single-service- card box one end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single-service- card box one -->
                    <div class="single-service-card-box-1">
                        <span class="right-icon">03</span>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_3" data-name="Layer 3" width="73" height="65" viewBox="0 0 73 65">
                                <path d="M62,16H59.623a12,12,0,1,0-23.235,0H24.414L11.157,2.743h0a5.95,5.95,0,1,0-8.414,8.415l.441.44A8.541,8.541,0,0,0,1,17.266V55H1a7.992,7.992,0,0,0,8,8H62a1,1,0,0,0,1-1V17A1,1,0,0,0,62,16ZM38.067,11.816A10,10,0,0,1,58,13a9.877,9.877,0,0,1-2.125,6.156A13.287,13.287,0,0,0,53,27H51V21h1a3,3,0,1,0-3-3v1H47V18a3,3,0,1,0-3,3h1v6H43a13.459,13.459,0,0,0-2.929-7.917A9.99,9.99,0,0,1,38.067,11.816ZM50,33a2,2,0,0,1-4,0Zm-6-2a1,1,0,0,1-1-1V29H53v1a1,1,0,0,1-1,1Zm1-12H44a1,1,0,1,1,1-1Zm4,8H47V21h2Zm2-8V18a1,1,0,1,1,1,1ZM30.509,30.508l-2.772-.831,1.94-1.94Zm-4.948-1.484L23,28.256V26h2a1,1,0,0,0,1-1V23h2.256l.768,2.562ZM10.414,16,12.5,13.914,22.586,24H22a1,1,0,0,0-1,1v1.585ZM9,14.586,7.414,13,13,7.414,14.586,9ZM25,21a1,1,0,0,0-1,1v.586L13.914,12.5,16,10.414,26.586,21ZM6.95,3A3.924,3.924,0,0,1,9.743,4.157h0L11.586,6,6,11.585,4.157,9.742A3.949,3.949,0,0,1,6.95,3ZM4.6,13.014,15,23.414V49.708q-.183-.207-.383-.4A7.913,7.913,0,0,0,8.887,47,8,8,0,0,0,3,49.75V17.266A6.512,6.512,0,0,1,4.6,13.014ZM61,61H9a6,6,0,0,1-6-6.085A6.115,6.115,0,0,1,8.914,49H9a6,6,0,0,1,6,6,1,1,0,0,0,2,0V25.414l4.293,4.293a1,1,0,0,0,.42.251l10,3A1.012,1.012,0,0,0,32,33a1,1,0,0,0,.958-1.287l-3-10a1,1,0,0,0-.251-.42L26.414,18H37.1a11.986,11.986,0,0,0,1.379,2.3A11.43,11.43,0,0,1,41,27.276V30a3,3,0,0,0,3,3,4,4,0,0,0,8,0,3,3,0,0,0,3-3V27.271a11.243,11.243,0,0,1,2.449-6.881A12.021,12.021,0,0,0,58.906,18H61Z" />
                                <path d="M39.861,51.619A9.858,9.858,0,0,0,40.534,50H42a1,1,0,0,0,1-1V45a1,1,0,0,0-1-1H40.534a9.858,9.858,0,0,0-.673-1.619L40.9,41.343a1,1,0,0,0,0-1.414L38.071,37.1a1,1,0,0,0-1.414,0l-1.038,1.037A9.9,9.9,0,0,0,34,37.466V36a1,1,0,0,0-1-1H29a1,1,0,0,0-1,1v1.466a9.9,9.9,0,0,0-1.619.672L25.343,37.1a1.029,1.029,0,0,0-1.414,0L21.1,39.929a1,1,0,0,0,0,1.414l1.038,1.038A9.858,9.858,0,0,0,21.466,44H20a1,1,0,0,0-1,1v4a1,1,0,0,0,1,1h1.466a9.858,9.858,0,0,0,.673,1.619L21.1,52.657a1,1,0,0,0,0,1.414L23.929,56.9a1,1,0,0,0,1.414,0l1.038-1.038A9.858,9.858,0,0,0,28,56.534V58a1,1,0,0,0,1,1h4a1,1,0,0,0,1-1V56.534a9.858,9.858,0,0,0,1.619-.673L36.657,56.9a1.029,1.029,0,0,0,1.414,0L40.9,54.071a1,1,0,0,0,0-1.414ZM38.8,48.778a7.959,7.959,0,0,1-1.027,2.473,1,1,0,0,0,.138,1.241l.872.872-1.414,1.414-.872-.872a1,1,0,0,0-1.24-.139,7.918,7.918,0,0,1-2.474,1.027,1,1,0,0,0-.778.975V57H30V55.769a1,1,0,0,0-.778-.975,7.918,7.918,0,0,1-2.474-1.027,1,1,0,0,0-1.24.139l-.872.872-1.414-1.414.872-.872a1,1,0,0,0,.138-1.241,7.959,7.959,0,0,1-1.027-2.473A1,1,0,0,0,22.23,48H21V46h1.23a1,1,0,0,0,.975-.778,7.959,7.959,0,0,1,1.027-2.473,1,1,0,0,0-.138-1.241l-.872-.872,1.414-1.414.872.872a1,1,0,0,0,1.24.139,7.913,7.913,0,0,1,2.474-1.027A1,1,0,0,0,30,38.23V37h2v1.23a1,1,0,0,0,.778.976,7.913,7.913,0,0,1,2.474,1.027,1,1,0,0,0,1.24-.139l.872-.872,1.414,1.414-.872.872a1,1,0,0,0-.138,1.241A7.959,7.959,0,0,1,38.8,45.222,1,1,0,0,0,39.77,46H41v2H39.77A1,1,0,0,0,38.8,48.778Z" />
                                <path d="M31,41a6,6,0,1,0,6,6A6.006,6.006,0,0,0,31,41Zm0,10a4,4,0,1,1,4-4A4,4,0,0,1,31,51Z" />
                                <path d="M54,13h2a8.009,8.009,0,0,0-8-8V7A6.006,6.006,0,0,1,54,13Z" />
                                <path d="M52.5,44A3.5,3.5,0,0,1,49,40.5V39H47v1.5A5.506,5.506,0,0,0,52.5,46a4.5,4.5,0,0,1,0,9H42v2H52.5a6.5,6.5,0,0,0,0-13Z" />
                            </svg>
                        </div>
                        <h5 class="title">
                            Digital Model Solution
                        </h5>
                        <!-- check area start -->
                        <div class="check-area-wrapper">
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                            <!-- single check -->
                            <div class="single-check-area">
                                <i class="fa-solid fa-check"></i>
                                <p>Content & Software Engineering</p>
                            </div>
                            <!-- single check end -->
                        </div>
                        <!-- check area end -->
                        <a href="service-details.html" class="plus-btn">View Details<i
                                class="fa-regular fa-plus"></i></a>
                    </div>
                    <!-- single-service- card box one end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <!-- rts about area -->
    <div class="rts-about-area-4 parallax-about rts-section-gapBottom">
        <div class="container-140">
            <div class="row align-items-center">
                <div class="col-lg-6 rts-slide-right-gsap">
                    <div class="thumbnail-about-4">
                        <div class="pli-image-link">
                            <div class="pli-image-holder">
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/about/09.jpg" data-src="assets/images/about/09.jpg" alt="image">
                                </figure>
                            </div> <!-- /.pli-image-holder -->

                        </div> <!-- /.pli-image-link -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content-inner-4 mt_md--50 mt_sm--30">
                        <h2 class="title quote">TAKING BRANDS FURTHER <br>
                            THROUGH CAREFULLY CRAFTED <br>
                            EMOTIONAL EXPERIENCES</h2>
                        <p class="disc rts-text-anim">
                            Irna torquent accumsan aliquet a metus netus tellus egestas semper tortor fusce duis <br>
                            massa morbi parturient ornare. apibus nullam purus massa quam varius hac vel per <br>
                            solution business module portfolio showcase
                        </p>
                        <a href="about.html" class="learn-more-btn">Learn More <i
                                class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area end -->


    <!-- progress-team aarea -->
    <div class="progress-team-area four rts-team__area rts-section-gap bg-dark-1 rts_jump_counter__animation">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="progress-ciurcle-wrapper-one">
                        <div class="counter_animation">
                            <!-- single progress -->
                            <div class="single-progress-circle counter__anim">
                                <svg class="radial-progress" data-countervalue="75" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="56%" transform="matrix(0, 1, -1, 0, 80, 0)">75</text>
                                </svg>
                                <span class="small-text">
                                    Project Process
                                </span>
                            </div>
                            <!-- single progress end -->
                        </div>
                        <div class="counter_animation">
                            <!-- single progress -->
                            <div class="single-progress-circle counter__anim">
                                <svg class="radial-progress" data-countervalue="95" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="56%" transform="matrix(0, 1, -1, 0, 80, 0)">95</text>
                                </svg>
                                <span class="small-text">
                                    Branding Plans
                                </span>
                            </div>
                            <!-- single progress end -->
                        </div>

                        <div class="counter_animation">
                            <!-- single progress -->
                            <div class="single-progress-circle counter__anim">
                                <svg class="radial-progress" data-countervalue="60" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="56%" transform="matrix(0, 1, -1, 0, 80, 0)">60</text>
                                </svg>
                                <span class="small-text">
                                    Online Marketing
                                </span>
                            </div>
                            <!-- single progress end -->
                        </div>

                        <div class="counter_animation">
                            <!-- single progress -->
                            <div class="single-progress-circle counter__anim">
                                <svg class="radial-progress" data-countervalue="83" viewBox="0 0 80 80">
                                    <circle class="bar-static" cx="40" cy="40" r="35"></circle>
                                    <circle class="bar--animated" cx="40" cy="40" r="35" style="stroke-dashoffset: 217.8;"></circle>
                                    <text class="countervalue start" x="50%" y="56%" transform="matrix(0, 1, -1, 0, 80, 0)">83</text>
                                </svg>
                                <span class="small-text">
                                    Concept Making
                                </span>
                            </div>
                            <!-- single progress end -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="team-title-4">
            <h2 class="title rts-has-mask-fill-2">Meet the professionals</h2>
        </div>
        <div class="container ">
            <div class="row g-24">
                <div class="col-lg-4">
                    <!-- single-team -->
                    <div class="single-team-style-one rts-team__item">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/team/01.jpg" alt="team-image">
                        </a>
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="#">
                                <h5 class="name">Andrew D. Smith</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single-team end -->
                </div>
                <div class="col-lg-4">
                    <!-- single-team -->
                    <div class="single-team-style-one rts-team__item">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/team/02.jpg" alt="team-image">
                        </a>
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="#">
                                <h5 class="name">Andrew D. Smith</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single-team end -->
                </div>
                <div class="col-lg-4">
                    <!-- single-team -->
                    <div class="single-team-style-one rts-team__item">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/team/03.jpg" alt="team-image">
                        </a>
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="#">
                                <h5 class="name">Andrew D. Smith</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single-team end -->
                </div>
            </div>
        </div>
    </div>
    <!-- progress-team aarea end -->

    <!-- rts case studyes area start -->
    <div class="rts-case-studys-area rts-section-gap parallax-case">
        <div class="container-140">
            <div class="row mb--50">
                <div class="col-lg-12">
                    <!-- title area four wrapper -->
                    <div class="title-area-four-w">
                        <span class="pre">ACHIEVEMENTS</span>
                        <h2 class="title quote">Latest Case Studies</h2>
                    </div>
                    <!-- title area four wrapper end -->
                </div>
            </div>
            <div class="row g-80">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <!-- single product -->
                    <div class="single-product-case-4 mb--80">
                        <div class="pli-image-link">
                            <a href="portfolio-details.html" class="pli-image-holder">
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/11.jpg" data-src="assets/images/product/11.jpg" alt="image">
                                </figure>
                            </a> <!-- /.pli-image-holder -->

                        </div> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="portfolio-details.html">
                                <h5 class="name">Imagination View</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single product end -->
                    <!-- single product -->
                    <div class="single-product-case-4">
                        <div class="pli-image-link">
                            <a href="portfolio-details.html" class="pli-image-holder">
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/12.jpg" data-src="assets/images/product/12.jpg" alt="image">
                                </figure>
                            </a> <!-- /.pli-image-holder -->

                        </div> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="portfolio-details.html">
                                <h5 class="name">Crafted Visions</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <!-- single product -->
                    <div class="single-product-case-4 mb--80 mt--100">
                        <div class="pli-image-link">
                            <a href="portfolio-details.html" class="pli-image-holder">
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/13.jpg" data-src="assets/images/product/11.jpg" alt="image">
                                </figure>
                            </a> <!-- /.pli-image-holder -->

                        </div> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="portfolio-details.html">
                                <h5 class="name">Frame Gallery</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single product end -->
                    <!-- single product -->
                    <div class="single-product-case-4">
                        <div class="pli-image-link">
                            <a href="portfolio-details.html" class="pli-image-holder">
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/14.jpg" data-src="assets/images/product/12.jpg" alt="image">
                                </figure>
                            </a> <!-- /.pli-image-holder -->

                        </div> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>Designer</span>
                            <a href="portfolio-details.html">
                                <h5 class="name">Crafted Gallery</h5>
                            </a>
                        </div>
                    </div>
                    <!-- single product end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts case studyes area end -->

    <!-- rts feature area start -->
    <div class="rts-features-area rts-section-gapBottom rts-feature-animation-active">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12">
                    <div class="feature-main-wrapper-1">
                        <!-- single deature start -->
                        <div class="featu-e_animation">
                            <!-- single features start -->
                            <div class="rts-feature-area feature-anim">
                                <a href="#" class="thumbnail feature-anim-box">
                                    <img src="assets/images/feature/01.jpg" alt="feature">
                                </a>
                                <div class="content-inner">
                                    <span class="number">01</span>
                                    <div class="body">
                                        <span class="tag">Growth</span>
                                        <a href="#">Development</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single features end -->
                        </div>
                        <!-- single features start -->
                        <!-- single deature start -->
                        <div class="feature-animation">
                            <!-- single features start -->
                            <div class="rts-feature-area feature-anim">
                                <a href="#" class="thumbnail feature-anim-box">
                                    <img src="assets/images/feature/02.jpg" alt="feature">
                                </a>
                                <div class="content-inner">
                                    <span class="number">02</span>
                                    <div class="body">
                                        <span class="tag">Growth</span>
                                        <a href="#">Development</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single features end -->
                        </div>
                        <!-- single features start -->
                        <!-- single deature start -->
                        <div class="feature-animation">
                            <!-- single features start -->
                            <div class="rts-feature-area feature-anim">
                                <a href="#" class="thumbnail feature-anim-box">
                                    <img src="assets/images/feature/03.jpg" alt="feature">
                                </a>
                                <div class="content-inner">
                                    <span class="number">03</span>
                                    <div class="body">
                                        <span class="tag">Growth</span>
                                        <a href="#">Development</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single features end -->
                        </div>
                        <!-- single features start -->
                        <!-- single deature start -->
                        <div class="feature-animation">
                            <!-- single features start -->
                            <div class="rts-feature-area feature-anim">
                                <a href="#" class="thumbnail feature-anim-box">
                                    <img src="assets/images/feature/04.jpg" alt="feature">
                                </a>
                                <div class="content-inner">
                                    <span class="number">04</span>
                                    <div class="body">
                                        <span class="tag">Growth</span>
                                        <a href="#">Development</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single features end -->
                        </div>
                        <!-- single features start -->
                        <!-- single deature start -->
                        <div class="feature-animation">
                            <!-- single features start -->
                            <div class="rts-feature-area feature-anim">
                                <a href="#" class="thumbnail feature-anim-box">
                                    <img src="assets/images/feature/02.jpg" alt="feature">
                                </a>
                                <div class="content-inner">
                                    <span class="number">05</span>
                                    <div class="body">
                                        <span class="tag">Growth</span>
                                        <a href="#">Development</a>
                                    </div>
                                </div>
                            </div>
                            <!-- single features end -->
                        </div>
                        <!-- single features start -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts feature area end -->



    <!-- cta area -->
    <div class="rts-cta-4-area bg_image rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-wrapper">
                        <div class="title-wrap-cta-4">
                            <h2 class="title quote">
                                GOT A PROJECT <br>
                            </h2>
                            <h2 class="title quote">
                                IN MIND?
                            </h2>
                        </div>

                        <a href="contact.html" class="cta-border-button">Let’s Talk</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-wrapper -->

    <!-- rts faq area start  -->
    <div class="rts-faq-section-area rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-faq-4">
                        <span class="pre">ACHIEVEMENTS</span>
                        <h2 class="title quote">Frequently ask question?</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-140">
            <div class="row mt--50">
                <div class="col-lg-4 col-md-12 col-sm-12 col1-2 rts-slide-left-gsap justify-content-md-center d-flex">
                    <!-- faq- thumbnail -->
                    <img src="assets/images/faq/02.png" alt="faq">
                    <!-- faq- thumbnail end -->
                </div>
                <div class="col-lg-8 cl-md-12 col-sm-12 col1-2 pr--140 pl--50 pr_md--15 pr_sm--15 pl_md--15 pl_sm--15">
                    <div class="four-accordion-area-faq">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item rts-slide-up-gsap">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        A Documentary Filmmaking Portfolio
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>nterdum venenatis aptent facilisi vivamus mollist cosequat
                                            ligu euimod donec cubilia montes. Porttitor habitasse torquent aliquam
                                            praesent eu magnis vestibulum eget commodo, volutpat gravida cubilia
                                            parturient fames hac ultricies ligula</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rts-slide-up-gsap">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Transforming Spaces: An Interior Design Portfolio
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>nterdum venenatis aptent facilisi vivamus mollist cosequat
                                            ligu euimod donec cubilia montes. Porttitor habitasse torquent aliquam
                                            praesent eu magnis vestibulum eget commodo, volutpat gravida cubilia
                                            parturient fames hac ultricies ligula</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item rts-slide-up-gsap">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Adventures in Code: A Web Development Portfolio
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>nterdum venenatis aptent facilisi vivamus mollist cosequat
                                            ligu euimod donec cubilia montes. Porttitor habitasse torquent aliquam
                                            praesent eu magnis vestibulum eget commodo, volutpat gravida cubilia
                                            parturient fames hac ultricies ligula</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area start  -->


    <!-- rts blog area start -->
    <div class="rts-blog-area rts-section-gap">
        <div class="container">
            <div class="row mb--70">
                <div class="col-gl-12">
                    <div class="blog-title-area-h4">
                        <div class="title-wrap-blog-4">
                            <h2 class="title quote">
                                READ UPDATED <br>
                            </h2>
                            <h2 class="title quote">
                                JOURNAL
                            </h2>
                        </div>

                        <p class="disc rts-text-anim">
                            Irna torquent accumsan aliquet a metus netus tellus egestas, eu <br> semper tortor fusce
                            duis massa morbi parturient ornare. apibus <br> nullam purus massa quam varius ullamcorper
                            hac vel per,
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-24">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area-4">
                        <a href="blog-details.html" class="thumbnail image-box-anim-blog-2">
                            <img src="assets/images/blog/06.jpg" alt="blog">
                            <img class="masked" src="assets/images/blog/06.jpg" alt="blog">
                        </a>
                        <div class="inner-content_b--4">
                            <div class="top">
                                <span class="date">March 25, 2023</span>
                                <span>8 min read</span>
                            </div>
                            <div class="body">
                                <a href="blog-details.html">
                                    <h5 class="title">The Creative Chronicles: My Journey <br> as a Designer</h5>
                                </a>
                                <a href="blog-details.html" class="read-more-arrow-btn">Read More <i
                                        class="fa-light fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area-4">
                        <a href="blog-details.html" class="thumbnail image-box-anim-blog-2">
                            <img src="assets/images/blog/07.jpg" alt="blog">
                            <img class="masked" src="assets/images/blog/07.jpg" alt="blog">
                        </a>
                        <div class="inner-content_b--4">
                            <div class="top">
                                <span class="date">March 25, 2023</span>
                                <span>8 min read</span>
                            </div>
                            <div class="body">
                                <a href="blog-details.html">
                                    <h5 class="title">Marketing Musings: Insights from a <br> Social Media Marketer</h5>
                                </a>
                                <a href="blog-details.html" class="read-more-arrow-btn">Read More <i
                                        class="fa-light fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area-4">
                        <a href="blog-details.html" class="thumbnail image-box-anim-blog-2">
                            <img src="assets/images/blog/08.jpg" alt="blog">
                            <img class="masked" src="assets/images/blog/08.jpg" alt="blog">
                        </a>
                        <div class="inner-content_b--4">
                            <div class="top">
                                <span class="date">March 25, 2023</span>
                                <span>8 min read</span>
                            </div>
                            <div class="body">
                                <a href="blog-details.html">
                                    <h5 class="title">The Newsroom Diaries: A Journalist's <br> Perspective"</h5>
                                </a>
                                <a href="blog-details.html" class="read-more-arrow-btn">Read More <i
                                        class="fa-light fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts blog area end -->

    <!-- rts footer area four -->
    <div class="rts-footer-four-start rts-section-gap border-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-four-wrapper-four">
                        <div class="left-area">
                            <h3 class="title quote">
                                Let's Work Together <br>
                                Just Drop Me a Line - <a href="#">hello@design.com</a>
                            </h3>
                        </div>
                        <div class="right-area rts-slide-left-gsap">
                            <ul class="f-nav mb--30">
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                            <ul class="f-nav">
                                <li><a href="#">info@mighty-solution.net</a></li>
                                <li><a href="#">(223) 21589-3654</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area four end -->


    <div class="copy-right-4-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 border-top">
                    <p>2023 © Mighty. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>