<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="tt-transition tt-boxed tt-smooth-scroll index-three">

    <!-- header area srtart -->
    <div class="header-three">
        <div class="header-three-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner">
                        <a href="index.html" class="logo-area">
                            <img src="assets/images/logo/03.svg" alt="logo-area">
                        </a>
                        <a href="index.html" class="logo-area-white">
                            <img src="assets/images/logo/02.svg" alt="logo-area">
                        </a>
                        <div class="header-right">
                            <div class="menu-btn">
                                <span>Menu</span>
                            </div>
                            <div class="menu-btn">

                                <div class="rts-offcanvas-wrapper">
                                    <div class="container-menu">
                                        <div class="action-menu">
                                            <div class="close-event"></div>
                                            <div class="open-event">
                                                <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                                                <div class="burger">
                                                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                        <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                        <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                    </svg>
                                                    <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                        <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rts-fs-menu">
                                        <div class="rts-fs-container row">

                                            <div class="rts-fs--nav col-12 col-md-6">
                                                <ul id="primary-menu" class="navbar-nav-button">
                                                    <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                        <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="index.html" aria-current="page">Digital Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-two.html">Creative Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-three.html">Personal Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-four.html">Design Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-five.html">Creative Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-six.html">Business Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-carousel.html">Showcase Carousel</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-split.html">Vertical Split</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-links.html">Interactive Links</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                    <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                            <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Pages
                                                            <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="about.html">About Me</a></li>
                                                            <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                            <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                            <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                    <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>

                                            <div class="rts-fs--contacts col-12 col-md-6">
                                                <div class="contact-inner">
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Our Office</h2>
                                                        <div class="address">
                                                            <ul>
                                                                <li>
                                                                    <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                                <li>
                                                                    <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Get In Touch</h2>
                                                        <div class="contact">
                                                            <ul>
                                                                <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                                <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="rts-social-area-one">
                                                            <ul>
                                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->

    <!-- banner area start -->
    <div class="rts-banner-area-three-start rts-scroll-down-circle-wrapper-2 rts-scroll-down-circle-wrapper">
        <!-- banner shape area -->
        <div class="banner-shape-area">
            <img src="assets/images/banner/11.png" alt="banner">
        </div>
        <div class="small-shape">
            <img src="assets/images/banner/12.png" alt="banner_shape">
        </div>
        <a href="#" class="speen-shape scroll-down-circle-2">
            <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="120" height="120">
                <defs>
                    <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                    </path>
                </defs>
                <text font-size="11.75">
                    <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                </text>
            </svg>
            <i class="fa-solid fa-star-sharp"></i>
        </a>
        <!-- banner shape area end -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-xl-1 order-lg-1 order-md-2 order-sm-2 order-2">
                    <div class="banner-content-wrapper-three">
                        <h2 class="title rts_hero__title">Ava <br>
                            <span>Web Developer</span>
                            Charlotte
                        </h2>
                        <p class="disc hero__sub-title">
                            In addition to technical skills, effective communication, problem-solving, and time <br>
                            management skills are also important for success in this role. You will need to be able <br>
                            to work collaboratively with designers, project managers, and other developers.
                        </p>
                        <a href="#about" class="click-down-bottom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="41" viewBox="0 0 14 41" fill="none">
                                <g clip-path="url(#clip0_353_1191)">
                                    <path d="M7.13756 39.8898V39.871C7.99995 35.5997 10.4954 31.9306 13.9082 29.5974V29.3528C10.6055 31.5731 8.14674 34.9976 7.13756 39.0242L7.13756 0.0939941L6.95407 0.0939941L6.95407 38.9866C6.91738 38.8737 6.89903 38.742 6.86233 38.6291C5.85316 34.6025 3.39444 31.178 0.0916901 28.9577V29.1835C3.52288 31.5355 5.99995 35.1858 6.86233 39.457V39.4758C6.89903 39.6264 6.91738 39.7769 6.93573 39.9274C6.97242 40.0779 6.99077 40.2473 7.00912 40.3978C7.06417 40.2285 7.10086 40.0591 7.13756 39.8898Z" fill="white" stroke="white" stroke-miterlimit="10" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_353_1191">
                                        <rect width="41" height="14" fill="white" transform="matrix(0 1 -1 0 14 0)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 order-xl-2 order-lg-2 order-md-1 order-sm-1 order-1 pt--140">
                    <div class="thumbnail-img-banner-three rts-reveal-one">
                        <img class="rts-reveal-image-one" src="assets/images/banner/10.png" alt="banner_images">
                    </div>
                </div>
            </div>
        </div>
        <!-- social share banner left three -->
        <div class="social-share-horizental scroll-down-circle">
            <ul>
                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <p>Follow Me</p>
        </div>
        <!-- social share banner left three end -->
    </div>
    <!-- banner area end -->

    <!-- rts about area three -->
    <div class="rts-about-area parallax-about  rts-section-gap about-three-bg" id="about">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6">
                    <a href="about.html" class="pli-image-link">
                        <div class="pli-image-holder">
                            <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                            <figure class="pli-image">
                                <img class="anim-image-parallax tt-lazy" src="assets/images/about/08.png" data-src="assets/images/about/08.png" alt="image">
                            </figure> <!-- /.pli-image -->
                        </div> <!-- /.pli-image-holder -->

                    </a> <!-- /.pli-image-link -->
                </div>
                <div class="col-lg-6">
                    <div class="about-three-right-content">
                        <div class="title-area-left-three">
                            <span>About</span>
                            <h2 class="title quote">I CRAFT WONDERFUL <br>
                                DIGITAL EXPERIENCES <br>
                                FOR BRANDS</h2>
                        </div>
                        <p class="disc rts-text-anim">
                            As a web developer, your primary role is to design, develop, and <br> maintain websites and
                            web applications. You will work closely with <br> clients or stakeholders to understand
                            their requirements.
                        </p>
                        <div class="skill-area-h3 rts-slide-up-gsap">
                            <!-- single -->
                            <div class="single">
                                <i class="fa-regular fa-plus"></i>
                                <p>HTML</p>
                            </div>
                            <!-- single end -->
                            <!-- single -->
                            <div class="single">
                                <i class="fa-regular fa-plus"></i>
                                <p>JavaScript</p>
                            </div>
                            <!-- single end -->
                        </div>
                        <div class="skill-area-h3 rts-slide-up-gsap mt--30">
                            <div class="single">
                                <i class="fa-regular fa-plus"></i>
                                <p>Python</p>
                            </div>
                            <!-- single end -->
                            <!-- single -->
                            <div class="single">
                                <i class="fa-regular fa-plus"></i>
                                <p>CSS</p>
                            </div>
                            <!-- single end -->
                        </div>
                        <a href="about.html" class="learn-more-btn">Learn More <i
                                class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts about area three end -->

    <!-- case studies start -->
    <div class="rts-case-studies-three rts-section-gap case-three-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-left-three-large">
                        <span>Portfolio</span>
                        <h2 class="title quote">Latest Case Studies</h2>
                        <p class="left-m-para rts-text-anim">
                            As a web developer, your primary role is to design, develop, and maintain websites <br> and
                            web applications. You will work closely with clients or stakeholders to understand their
                            <br> requirements and create web solutions that meet their needs. Your technical skills will
                            <br> be critical in translating design concepts into functional websites, implementing <br>
                            interactive features, and ensuring smooth user experiences.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-24 align-items-center mt--90 mt_md--50 mt_sm--0">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <!-- wrapper case inner -->
                    <div class="single-case-main-wrapper">
                        <a href="portfolio-details.html" class="pli-image-link">
                            <div class="pli-image-holder">
                                <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/75.jpg" data-src="assets/images/product/75.jpg" alt="image">
                                </figure> <!-- /.pli-image -->
                            </div> <!-- /.pli-image-holder -->

                        </a> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>web design</span>
                            <a href="portfolio-details.html">Website Build Maintenance </a>
                        </div>
                    </div>
                    <!-- wrapper case inner start -->
                    <!-- wrapper case inner -->
                    <div class="single-case-main-wrapper">
                        <a href="portfolio-details.html" class="pli-image-link">
                            <div class="pli-image-holder">
                                <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/76.jpg" data-src="assets/images/product/76.jpg" alt="image">
                                </figure> <!-- /.pli-image -->
                            </div> <!-- /.pli-image-holder -->

                        </a> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>web design</span>
                            <a href="portfolio-details.html">Ongoing Build Care and Maintenance</a>
                        </div>
                    </div>
                    <!-- wrapper case inner start -->
                    <!-- wrapper case inner -->
                    <div class="single-case-main-wrapper">
                        <a href="portfolio-details.html" class="pli-image-link">
                            <div class="pli-image-holder">
                                <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/77.jpg" data-src="assets/images/product/77.jpg" alt="image">
                                </figure> <!-- /.pli-image -->
                            </div> <!-- /.pli-image-holder -->

                        </a> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>web design</span>
                            <a href="portfolio-details.html">The Art of Website Build Maintenance</a>
                        </div>
                    </div>
                    <!-- wrapper case inner start -->

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <!-- wrapper case inner -->
                    <div class="single-case-main-wrapper">
                        <a href="portfolio-details.html" class="pli-image-link">
                            <div class="pli-image-holder">
                                <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/78.jpg" data-src="assets/images/product/78.jpg" alt="image">
                                </figure> <!-- /.pli-image -->
                            </div> <!-- /.pli-image-holder -->

                        </a> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>web design</span>
                            <a href="portfolio-details.html"> Website Build Explored</a>
                        </div>
                    </div>
                    <!-- wrapper case inner start -->
                    <!-- wrapper case inner -->
                    <div class="single-case-main-wrapper">
                        <a href="portfolio-details.html" class="pli-image-link">
                            <div class="pli-image-holder">
                                <!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Useful if class "pli-info-overlay" is enabled on "portfolio-list". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
                                <figure class="pli-image">
                                    <img class="anim-image-parallax tt-lazy" src="assets/images/product/79.jpg" data-src="assets/images/product/79.jpg" alt="image">
                                </figure> <!-- /.pli-image -->
                            </div> <!-- /.pli-image-holder -->

                        </a> <!-- /.pli-image-link -->
                        <div class="inner-content">
                            <span>web design</span>
                            <a href="portfolio-details.html">Mastering Website Build Maintenance</a>
                        </div>
                    </div>
                    <!-- wrapper case inner start -->

                </div>
                <a href="portfolio-one.html" class="learn-more-btn text-center">View All Project <i
                        class="fa-solid fa-arrow-up-right"></i></a>
            </div>
        </div>
    </div>
    <!-- case studies end -->

    <!-- rts service area starrt -->
    <div class="rts-service-area three rts-section-gap bg-dark-2 service__area-3 rts-service-revel-pro">
        <div class="shape">
            <img src="assets/images/service/shape-1.png" alt="shape-image">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-left-three-large">
                        <span>Blog</span>
                        <h2 class="title quote">My Services</h2>
                        <p class="left-m-para rts-text-anim">
                            As a web developer, your primary role is to design, develop, and maintain websites and <br>
                            web applications. You will work closely with clients or stakeholders to understand their
                            <br> requirements and create web solutions that meet their needs. Your technical skills will
                            <br> be critical in translating design concepts into functional websites, implementing <br>
                            interactive features, and ensuring smooth user experiences.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="rts-service-1">
                        <!-- ingle service area start -->
                        <div class="single-service-area-start rts-service-item-1 rts-service-animation rts-skew-up-gsap mt--80">
                            <div class="number-area">
                                <span>01</span>
                            </div>
                            <a href="service-details.html" class="title-area">
                                <h3 class="title">
                                    Front-end <br> Development
                                </h3>
                            </a>
                            <div class="discription-area">
                                <p class="disc">
                                    This involves coding the user interface using <br> languages such as HTML, CSS, and
                                    <br> JavaScript.
                                </p>
                                <!-- sm service area start -->
                                <div class="sm-service-area-wrapper">
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>API Integration</p>
                                    </div>
                                    <!-- sm-service end -->
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>Application Logic</p>
                                    </div>
                                    <!-- sm-service end -->
                                </div>
                                <!-- sm service area end -->
                            </div>
                            <div class="end-arrow discription-area">
                                <a href="service-details.html">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="rts-service-hover-bg" style="background-image: url(assets/images/service/01.png);"></div>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="single-service-area-start rts-service-item-1 rts-service-animation rts-skew-up-gsap">
                            <div class="number-area">
                                <span>02</span>
                            </div>
                            <a href="service-details.html" class="title-area">
                                <h3 class="title">
                                    Back-end <br> Development
                                </h3>
                            </a>
                            <div class="discription-area">
                                <p class="disc">
                                    This involves coding the user interface using <br> languages such as HTML, CSS, and
                                    <br> JavaScript.
                                </p>
                                <!-- sm service area start -->
                                <div class="sm-service-area-wrapper">
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>API Integration</p>
                                    </div>
                                    <!-- sm-service end -->
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>Application Logic</p>
                                    </div>
                                    <!-- sm-service end -->
                                </div>
                                <!-- sm service area end -->
                            </div>
                            <div class="end-arrow discription-area">
                                <a href="service-details.html">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="rts-service-hover-bg" style="background-image: url(assets/images/service/02.png);"></div>
                        </div>
                        <!-- ingle service area end -->
                        <!-- ingle service area start -->
                        <div class="single-service-area-start rts-service-item-1 rts-service-animation rts-skew-up-gsap">
                            <div class="number-area">
                                <span>03</span>
                            </div>
                            <a href="service-details.html" class="title-area">
                                <h3 class="title">
                                    Mobile App <br> Development
                                </h3>
                            </a>
                            <div class="discription-area">
                                <p class="disc">
                                    This involves coding the user interface using <br> languages such as HTML, CSS, and
                                    <br> JavaScript.
                                </p>
                                <!-- sm service area start -->
                                <div class="sm-service-area-wrapper">
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>API Integration</p>
                                    </div>
                                    <!-- sm-service end -->
                                    <!-- sm-service -->
                                    <div class="sm-service">
                                        <i class="fa-regular fa-plus"></i>
                                        <p>Application Logic</p>
                                    </div>
                                    <!-- sm-service end -->
                                </div>
                                <!-- sm service area end -->
                            </div>
                            <div class="end-arrow discription-area">
                                <a href="service-details.html">
                                    <i class="fa-regular fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="rts-service-hover-bg" style="background-image: url(assets/images/service/03.png);"></div>
                        </div>
                        <!-- ingle service area end -->

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- rts service area end -->

    <div class="rts-testimonials-area rts-section-gap bg-dark-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-testimonials-wrapper-main-2">

                        <!-- Swiper -->
                        <div class="swiper mySwiper-testimonials-two swiper-container-horizontal">
                            <div class="swiper-wrapper" style="transform: translate3d(-1275px, 0px, 0px); transition-duration: 0ms;">
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="2" style="width: 1175px; margin-right: 100px;">
                                    <!-- single testimonials-area -->
                                    <div class="single-testimonial-2">
                                        <div class="testimonial-quote-icon">
                                            <img src="assets/images/testimonials/07.png" alt="testimonial">
                                        </div>
                                        <div class="left-area">
                                            <img src="assets/images/testimonials/04.png" alt="testimonials">
                                        </div>
                                        <div class="content-area mt--20">
                                            <p class="disc">“Placat facilsi quisque aliquet flis augue nunc nullam <br>
                                                gravida est ac bibenum, pulvinar in ligula vel sociosqu <br> ultricies
                                                fusce cum cursus fermentum”</p>
                                            <div class="author">
                                                <p class="name">Adam Daniel Smith</p>
                                                <p class="designation">/ Product Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials-area end -->
                                </div>
                                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1175px; margin-right: 100px;">
                                    <!-- single testimonials-area -->
                                    <div class="single-testimonial-2">
                                        <div class="testimonial-quote-icon">
                                            <img src="assets/images/testimonials/07.png" alt="testimonial">
                                        </div>
                                        <div class="left-area">
                                            <img src="assets/images/testimonials/04.png" alt="testimonials">
                                        </div>
                                        <div class="content-area mt--20">
                                            <p class="disc">“Placat facilsi quisque aliquet flis augue nunc nullam <br>
                                                gravida est ac bibenum, pulvinar in ligula vel sociosqu <br> ultricies
                                                fusce cum cursus fermentum”</p>
                                            <div class="author">
                                                <p class="name">Adam Daniel Smith</p>
                                                <p class="designation">/ Product Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials-area end -->
                                </div>
                                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1175px; margin-right: 100px;">
                                    <!-- single testimonials-area -->
                                    <div class="single-testimonial-2">
                                        <div class="testimonial-quote-icon">
                                            <img src="assets/images/testimonials/07.png" alt="testimonial">
                                        </div>
                                        <div class="left-area">
                                            <img src="assets/images/testimonials/04.png" alt="testimonials">
                                        </div>
                                        <div class="content-area mt--20">
                                            <p class="disc">“Placat facilsi quisque aliquet flis augue nunc nullam <br>
                                                gravida est ac bibenum, pulvinar in ligula vel sociosqu <br> ultricies
                                                fusce cum cursus fermentum”</p>
                                            <div class="author">
                                                <p class="name">Adam Daniel Smith</p>
                                                <p class="designation">/ Product Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials-area end -->
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 1175px; margin-right: 100px;">
                                    <!-- single testimonials-area -->
                                    <div class="single-testimonial-2">
                                        <div class="testimonial-quote-icon">
                                            <img src="assets/images/testimonials/07.png" alt="testimonial">
                                        </div>
                                        <div class="left-area">
                                            <img src="assets/images/testimonials/04.png" alt="testimonials">
                                        </div>
                                        <div class="content-area mt--20">
                                            <p class="disc">“Placat facilsi quisque aliquet flis augue nunc nullam <br>
                                                gravida est ac bibenum, pulvinar in ligula vel sociosqu <br> ultricies
                                                fusce cum cursus fermentum”</p>
                                            <div class="author">
                                                <p class="name">Adam Daniel Smith</p>
                                                <p class="designation">/ Product Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials-area end -->
                                </div>
                                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1175px; margin-right: 100px;">
                                    <!-- single testimonials-area -->
                                    <div class="single-testimonial-2">
                                        <div class="testimonial-quote-icon">
                                            <img src="assets/images/testimonials/07.png" alt="testimonial">
                                        </div>
                                        <div class="left-area">
                                            <img src="assets/images/testimonials/04.png" alt="testimonials">
                                        </div>
                                        <div class="content-area mt--20">
                                            <p class="disc">“Placat facilsi quisque aliquet flis augue nunc nullam <br>
                                                gravida est ac bibenum, pulvinar in ligula vel sociosqu <br> ultricies
                                                fusce cum cursus fermentum”</p>
                                            <div class="author">
                                                <p class="name">Adam Daniel Smith</p>
                                                <p class="designation">/ Product Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- single testimonials-area end -->
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-marquree-area-start marque-2">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-split-wrap-about scrolltext-wrapper">
                        <div class="text-split scrollingText-two">
                            <h2 class="title">
                                Let’s create something together.
                                Let’s create something together.
                                <span>Let’s create something together.</span>
                                Let’s create something together.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="rts-marquree-area-start-bottom pb--50 bg-dark-1">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-split-wrap-about scrolltext-wrapper">
                        <div class="text-split scrollingText-four">
                            <h2 class="title">
                                Modern Product Showcase.
                                Modern Product Showcase.
                                Modern Product Showcase.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- rts News area start -->
    <div class="rts-news-area-three-start rts-section-gapBottom case-three-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-area-left-three-large">
                        <span>Blog</span>
                        <h2 class="title quote">Latest News</h2>
                        <p class="left-m-para rts-text-anim">
                            Irna torquent accumsan aliquet a metus netus tellus egestas, eu <br> semper tortor fusce
                            duis massa morbi parturient ornare. apibus <br> nullam purus massa quam varius ullamcorper
                            hac vel per,
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-24 mt--50 rts-slide-left-gsap">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area">
                        <a href="blog-details.html" class="thumbnail">
                            <div class="image-box-blog">
                                <img src="assets/images/blog/05.png" alt="blog-image">
                                <img src="assets/images/blog/05.png" alt="blog-image">
                            </div>
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <div class="meta">
                                    <p>March 25, 2023</p>
                                </div>
                                <div class="time">
                                    <p>8 min read</p>
                                </div>
                            </div>
                            <a href="blog-details.html" class="title-text">
                                <h5 class="title">
                                    avaScript import maps are now supported cross-browser
                                </h5>
                            </a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area">
                        <a href="blog-details.html" class="thumbnail">
                            <div class="image-box-blog">
                                <img src="assets/images/blog/04.jpg" alt="blog-image">
                                <img src="assets/images/blog/04.jpg" alt="blog-image">
                            </div>
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <div class="meta">
                                    <p>March 28, 2023</p>
                                </div>
                                <div class="time">
                                    <p>8 min read</p>
                                </div>
                            </div>
                            <a href="blog-details.html" class="title-text">
                                <h5 class="title">
                                    6 CSS snippets every front-end developer should know in 2023
                                </h5>
                            </a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- single blog area start -->
                    <div class="single-blog-area">
                        <a href="blog-details.html" class="thumbnail">
                            <div class="image-box-blog">
                                <img src="assets/images/blog/03.jpg" alt="blog-image">
                                <img src="assets/images/blog/03.jpg" alt="blog-image">
                            </div>
                        </a>
                        <div class="inner-content">
                            <div class="top">
                                <div class="meta">
                                    <p>March 29, 2023</p>
                                </div>
                                <div class="time">
                                    <p>8 min read</p>
                                </div>
                            </div>
                            <a href="blog-details.html" class="title-text">
                                <h5 class="title">
                                    Building a Better Web - Part 1: A faster YouTube on web
                                </h5>
                            </a>
                        </div>
                    </div>
                    <!-- single blog area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts News area end -->

    <!-- rts brand area start -->
    <div class="rts-brand-area rts-section-gapBottom bg-dark-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-style-one">
                        <p class="title-brand">WE WORKED WITH GLOBAL LARGEST BRANDS</p>
                        <div class="brand-wrapper">
                            <a href="#"><img src="assets/images/brand/01.png" alt="brand"></a>
                            <a href="#"><img src="assets/images/brand/02.png" alt="brand"></a>
                            <a href="#"><img src="assets/images/brand/03.png" alt="brand"></a>
                            <a href="#"><img src="assets/images/brand/04.png" alt="brand"></a>
                            <a href="#"><img src="assets/images/brand/05.png" alt="brand"></a>
                            <a href="#"><img src="assets/images/brand/06.png" alt="brand"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts brand area end -->

    <!--  rts cta area start -->
    <div class="cta-main-wrapper-three rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-wrapper-inner bg_image rts-slide-up-gsap">
                        <div class="left">
                            <h3 class="title">GOT A PROJECT <br>
                                IN MIND?</h3>
                        </div>
                        <div class="right">
                            <a href="contact.html" class="rts-btn btn-primary btn-radious">Let’s Talk</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  rts cta area end -->

    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image">
        <div class="container-n">
            <div class="row">
                <div class="col-lg-12 pt--130 pt_sm--60 pb--100 pb_sm--50">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="#" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t
                                    spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->


    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>