<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page portfolio-ten">

    <!-- header area srtart -->
    <div class="header-three">
        <div class="header-three-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner">
                        <a href="#" class="logo-area">
                            <img src="assets/images/logo/01.svg" alt="logo-area">
                        </a>
                        <div class="header-right">
                            <div class="menu-btn">
                                <span>Menu</span>
                            </div>
                            <div class="action-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="11" viewBox="0 0 30 11" fill="none">
                                    <rect width="30" height="2" fill="#141414" />
                                    <rect y="8.38477" width="20" height="2" fill="#141414" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->



    <!-- banner tex area start -->
    <div class="banner-ten-area-portfolio">
        <div class="container-full">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-main-10-wrapper">
                        <div class="banner-10-swiper-wrapper-main">
                            <div class="single-portfolio-tem-title one">
                                <span>01</span>
                                <a href="#">
                                    <h2 class="title">Abstract/ </h2>
                                </a>
                            </div>
                            <div class="single-portfolio-tem-title two">
                                <span>02</span>
                                <a href="#">
                                    <h2 class="title">Creative/ </h2>
                                </a>
                            </div>
                            <div class="single-portfolio-tem-title three">
                                <span>03</span>
                                <a href="#">
                                    <h2 class="title">Nature</h2>
                                </a>
                            </div>
                        </div>
                        <div class="banner-10-swiper-wrapper-main two">
                            <div class="single-portfolio-tem-title four">
                                <span>04</span>
                                <a href="#">
                                    <h2 class="title">Diamond/ </h2>
                                </a>
                            </div>
                            <div class="single-portfolio-tem-title five">
                                <span>05</span>
                                <a href="#">
                                    <h2 class="title">Gold/ </h2>
                                </a>
                            </div>
                            <div class="single-portfolio-tem-title six">
                                <span>06</span>
                                <a href="#">
                                    <h2 class="title">Home</h2>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- hover area start -->
                    <div class="hover-slider-main-wrapper">
                        <div class="rts-portfolio-wrapper-10">
                            <div class="rts-img-hover one active">
                                <img src="assets/images/product/43.jpg" alt="portfolio">
                            </div>
                            <div class="rts-img-hover two">
                                <img src="assets/images/product/44.jpg" alt="portfolio">
                            </div>
                            <div class="rts-img-hover three">
                                <img src="assets/images/product/45.jpg" alt="portfolio">
                            </div>
                            <div class="rts-img-hover four">
                                <img src="assets/images/product/46.jpg" alt="portfolio">
                            </div>
                            <div class="rts-img-hover five">
                                <img src="assets/images/product/47.jpg" alt="portfolio">
                            </div>
                            <div class="rts-img-hover six">
                                <img src="assets/images/product/48.jpg" alt="portfolio">
                            </div>
                        </div>
                    </div>
                    <!-- hover area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- banner tex area end -->



    </div>
    <!-- End scroll container -->




    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>