<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page portfolio-nine">

    <!-- header area srtart -->
    <div class="header-three">
        <div class="header-three-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner">
                        <a href="#" class="logo-area">
                            <img src="assets/images/logo/02.svg" alt="logo-area">
                        </a>
                        <div class="header-right">
                            <div class="menu-btn">
                                <span>Menu</span>
                            </div>
                            <div class="action-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="11" viewBox="0 0 30 11" fill="none">
                                    <rect width="30" height="2" fill="#141414" />
                                    <rect y="8.38477" width="20" height="2" fill="#141414" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->

    <div id="content-wrap">


        <!-- *************************************
        *********** Begin page content *********** 
        ************************************** -->
        <div id="page-content">


            <!-- ============================================================
            ///// Begin portfolio hover carousel (full screen carousel) /////
            =================================================================
            * IMPORTANT: The portfolio hover carousel is a standalone element. Do not add other template elements to this page!!!
            * Use class "cursor-drag-mouse-down" to enable cursor drag style on mouse down (data-simulate-touch attribute must be enabled).
            * Available data attributes:
                    data-loop="true"......................(true/false)
                    data-simulate-touch="true"............(true/false)
                    data-grab-cursor="true"...............(true/false)
            -->
            <div class="tt-portfolio-hover-carousel cursor-drag-mouse-down" data-loop="true" data-simulate-touch="true" data-grab-cursor="true">

                <!-- Begin swiper container -->
                <div class="swiper">

                    <!-- Begin swiper wrapper (required) -->
                    <div class="swiper-wrapper">

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="1">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-9.html" class="tt-phc-item" data-number="01" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Victorian<br> Girls</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">People</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="2">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-2.html" class="tt-phc-item" data-number="02" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Smithy</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Creative</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="3">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-3.html" class="tt-phc-item" data-number="03" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Fashion<br> Week</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">People</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="4">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-4.html" class="tt-phc-item" data-number="04" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Mystery<br> Forest</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Nature</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="5">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-5.html" class="tt-phc-item" data-number="05" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Red<br> Package</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Branding</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="6">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-6.html" class="tt-phc-item" data-number="06" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Studio<br> Shoot</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">People</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="7">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-7.html" class="tt-phc-item" data-number="07" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Breaking<br> Wave</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Nature</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="8">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-8.html" class="tt-phc-item" data-number="08" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Wall<br> Lamp</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Branding</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                        <!-- Begin swiper slide 
                        ======================== -->
                        <div class="swiper-slide" data-slide="9">

                            <!-- Begin portfolio hover carousel item 
                            ========================================= -->
                            <a href="single-project-1.html" class="tt-phc-item" data-number="09" data-cursor="View<br>Project">
                                <h2 class="tt-phc-item-title">Elegant<br> Stoves</h2> <!-- You may need to adjust the font size to suit your needs. -->
                                <div class="tt-phc-categories">
                                    <div class="tt-phc-category">Creative</div>
                                    <!-- <div class="tt-phc-category">Varia</div> -->
                                </div> <!-- /.tt-phc-categories -->
                            </a>
                            <!-- End portfolio hover carousel item -->

                        </div>
                        <!-- End swiper slide -->

                    </div>
                    <!-- End swiper wrapper -->

                </div>
                <!-- End swiper container -->


                <!-- Begin portfolio hover carousel images 
                =========================================== 
                * IMPORTANT: Make sure the items match the slides (data-slide="*") in the "tt-portfolio-hover-carousel" above!!!
                -->
                <div class="tt-portfolio-hover-carousel-images">
                    <div class="phc-images-inner">

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="1">
                            <img src="assets/img/portfolio/portfolio-1.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="2">
                            <img src="assets/img/portfolio/portfolio-2.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="3">
                            <video class="phc-video" loop muted preload="metadata" poster="assets/vids/fashion-week.jpg">
                                <source src="assets/vids/fashion-week.mp4" type="video/mp4">
                                <source src="assets/vids/fashion-week.webm" type="video/webm">
                            </video>
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="4">
                            <img src="assets/img/portfolio/portfolio-3.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="5">
                            <img src="assets/img/portfolio/portfolio-4.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="6">
                            <img src="assets/img/portfolio/portfolio-5.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="7">
                            <img src="assets/img/portfolio/portfolio-6.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4 phc-image-is-light" data-slide="8">
                            <img src="assets/img/portfolio/portfolio-7.jpg" alt="image">
                        </div>

                        <!-- Add class "phc-image-is-light" if you use a very light image -->
                        <!-- Add class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". More info in the file "helper.css" (no effect with class "phc-image-is-light"). -->
                        <div class="phc-image cover-opacity-4" data-slide="9">
                            <img src="assets/img/portfolio/portfolio-8.jpg" alt="image">
                        </div>

                    </div> <!-- /.phc-images-inner -->
                </div>
                <!-- End portfolio hover carousel images -->


                <!-- Begin portfolio hover carousel counter 
                ============================================ 
                * IMPORTANT: Make sure the items match the slides (data-slide="*") in the "tt-portfolio-hover-carousel" above!!!
                -->
                <div class="tt-phc-counter tt-swiper-nav">
                    <div class="tt-phc-count">
                        <span data-slide="1">1</span>
                        <span data-slide="2">2</span>
                        <span data-slide="3">3</span>
                        <span data-slide="4">4</span>
                        <span data-slide="5">5</span>
                        <span data-slide="6">6</span>
                        <span data-slide="7">7</span>
                        <span data-slide="8">8</span>
                        <span data-slide="9">9</span>
                    </div>
                    <div class="tt-phc-counter-separator"></div>
                </div>
                <!-- End portfolio hover carousel navigation -->

            </div>
            <!-- End portfolio hover carousel -->

        </div>
        <!-- End page content -->


        <!-- ======================
        ///// Begin tt-footer /////
        =========================== -->
        <footer id="tt-footer" class="footer-absolute">
            <div class="tt-footer-inner">

                <!-- Begin footer column 
                ========================= -->
                <div class="footer-col tt-align-center-left">
                    <div class="footer-col-inner">

                        <!-- You can use whatever button or link here -->
                        <div class="tt-btn tt-btn-link">
                            <a href="contact.html" data-hover="Get in Touch">Get in Touch</a>
                        </div>

                    </div> <!-- /.footer-col-inner -->
                </div>
                <!-- Begin footer column -->

                <!-- Begin footer column 
                ========================= -->
                <div class="footer-col tt-align-center-right">
                    <div class="footer-col-inner">

                        <div class="footer-social">
                            <div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
                            <div class="social-buttons">
                                <ul>
                                    <li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
                                    <li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
                                    <li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
                                    <li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
                                    <li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
                                </ul>
                            </div> <!-- /.social-buttons -->
                        </div> <!-- /.footer-social -->

                    </div> <!-- /.footer-col-inner -->
                </div>
                <!-- Begin footer column -->

            </div> <!-- /.tt-section-inner -->
        </footer>
        <!-- End tt-footer -->


    </div>
    <!-- End content wrap -->

    </div>
    <!-- End scroll container -->




    <!-- Scripts style two -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>






    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>

    <script src="https://vixan-theme-march.vercel.app/vixan_main/assets/js/plugins/isotope.pkg.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>


    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>