<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="#">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="#">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="#" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">home</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="index.html">Home Page One</a></li>
                                            <li class="menu-item"><a href="index-two.html">Home Page Two</a></li>
                                            <li class="menu-item"><a href="index-three.html">Home Page Three</a></li>
                                            <li class="menu-item"><a href="index-four.html">Home Page Four</a></li>
                                            <li class="menu-item"><a href="index-five.html">Home Page Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">portfolio</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="portfolio-one.html">Portfolio One</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio Two</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-three.html">Portfolio Three</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-four.html">Portfolio Four</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-five.html">Portfolio Five</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-six.html">Portfolio Six</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-seven.html">Portfolio Seven</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-eight.html">Portfolio Eight</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-nine.html">Portfolio Nine</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-ten.html">Portfolio Ten</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Portfolio Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="#">feature</a></li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">news</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Blog Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="blog-details.html">Blog Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- portfolio title area and large img area -->
    <div class="portfolio-large-img-and-top-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ptb--140">
                    <div class="title-areas-wrapper-pd">
                        <div class="left-area">
                            <h1 class="title rts_hero__title">Converted Portfolio <br>
                                Animation</h1>
                            <div class="bottom-area">
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Category</p>
                                    <span>Multonia Milano</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Year</p>
                                    <span>Start 2023</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Role</p>
                                    <span>Branding</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Category</p>
                                    <span>www.creatoma.com</span>
                                </div>
                                <!-- single category end-->
                            </div>
                        </div>
                        <div class="right rts-scroll-down-circle-wrapper-3">
                            <a href="#" class="speen-shape scroll-down-circle-3">
                                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="140" height="140">
                                    <defs>
                                        <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                        </path>
                                    </defs>
                                    <text font-size="11.75">
                                        <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                    </text>
                                </svg>
                                <i class="fa-solid fa-star-sharp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-140 pb--120">
            <div class="vedio-area-project-details plr--60 grow">
                <iframe width="560" height="750" src="https://www.youtube.com/embed/TIHTHQ8txno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; autostop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- portfolio title area and large img area end -->

    <!-- porftolio details area start -->
    <div class="rts-portfolio-details-img-bottom rts-section-gapBottom">
        <div class="container-140">
            <div class="row plr--120">
                <div class="col-lg-6">
                    <div class="left-pd-image-bt-content">
                        <h3 class="title">Portfolio Description</h3>
                        <p class="disc">
                            Habitant libero ultricies fusce lacus fermentum augue nulla euismod penatibus quis nam netus, posuere tortor condimentum pulvinar rutrum ad diam cubilia tempor sem. Lobortis cubilia diam suscipit massa suspendisse vitae, eu lectus neque ridiculus facilisis curae interdum, augue. Non ut porttitor nostra id accumsan habitant arcu, nullam venenatis facilisi primis penatibus consequat bibendum mollis, lacus ad erat pulvinar ligula etiam. Nullam ullamcorper et habitasse vestibulum nibh venenatis torquent.
                        </p>
                        <div class="bottom-content">
                            <h6 class="title">Tasks We Done</h6>
                            <p class="dsic">Neque aliquam eget inceptos et senectus laoreet curabitur, justo luctus sagittis tincidunt per potenti. Blandit ornare sagittis faucibus interdum nam sodales cum.</p>
                            <div class="stratagy-wrapper">
                                <div class="single-staratagy">
                                    <h6 class="title">Strategy</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                                <div class="single-staratagy">
                                    <h6 class="title">Design</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                                <div class="single-staratagy">
                                    <h6 class="title">Client</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                            </div>
                            <button class="rts-btn btn-white mt--60">Open Project</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl--100">
                    <div class="accordion-style-pd-1">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Brand Development
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque, curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        UX/UI Design
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque, curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Front-end Development
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque, curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Copywriting
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque, curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Shopify Development
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque, curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- porftolio details area end -->

    <!-- rts related product area start -->
    <div class="rts-related-product-area rts-section-gapBottom">
        <div class="container-full">
            <div class="row g-5">
                <div class="col-lg-6">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/31.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-6">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/32.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
            </div>
            <div class="row g-5 mt--5">
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/33.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/34.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/35.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts related product area end -->

    <!-- product details contact form area start -->
    <div class="rts-contact-form-pd rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-area-pd">
                            <h2 class="title quote">Contact With Us</h2>
                            <p class="rts-text-anim">Your email address will not be published. Required fields are marked *</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--60">
                    <div class="col-lg-12">
                        <form action="#" class="product-details-form">
                            <div class="row">
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="name">Name*</label>
                                        <input id="name" type="text" required>
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="email">Email*</label>
                                        <input id="email" type="email">
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="website">Website*</label>
                                        <input id="website" type="text">
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-gl-12 mt--30">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="message">Comment*</label>
                                        <textarea id="message"></textarea>
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                            </div>
                            <button class="submit-pd">Conmtact Me</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product details contact form area end -->


    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pb--100">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="#" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="#" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->


    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->


    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>






    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>