<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page project-details">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two header--sticky">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="mailto:webmaster@example.com">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="tel:+4733378901">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="portfolio-grid.html" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Home</span></a>

                                        <ul class="mega-menu-01 sub-menu home-demos" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Home Pages</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="index.html">Digital Agency</a>
                                                    </li>

                                                    <li class="menu-item"><a class="menu-link" href="index-six.html">Business Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-two.html">Creative Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-three.html">Personal Portfolio</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-four.html">Design Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-five.html">Creative Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-horizontal.html">Horizonal Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel.html">Showcase
                                                            Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel-center-active.html">Showcase Active</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-slider.html">Vertical Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-grid-slider.html">Showcase Grid Slider </a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-split.html">Vertical Split</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-links.html">Interactive Links</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-reveal.html">Interactive reveal</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="javascript:void(0);">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                        <ul class="" style="display: block;">

                                        </ul>

                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#"><span class="rolling-text">Portfolio</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid.html"> Grid 2
                                                            Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid-3column.html">Grid
                                                            3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-full-width.html">Grid
                                                            Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive
                                                            Lists</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-one.html">Portfolio
                                                    Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-filter.html">Portfolio
                                                    Filter</a></li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details.html">Portfolio
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Pages</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-1.html">Services V.1</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-2.html">Services V.2</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-3.html">Services V.3</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-details.html">Services
                                                    Details</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Elements</span></a>
                                        <ul class="mega-menu-01 sub-menu elements" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="accordion.html">Accordion</a>
                                                    </li>
                                                    <li class="menu-item"><a class="menu-link" href="banner.html">Our Banner</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="blog-elements.html">Our Blogs</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="cta.html">Call To Action</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item"><a class="menu-link" href="carousel.html">Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="circle-progress.html">Circle
                                                            Progress</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="clients-logo.html">Client
                                                            Logo</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="contact-form.html">Contact
                                                            Form</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="counter.html">Counter Up</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="heading.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-card.html">Service
                                                            Card</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-list-revel.html">Service
                                                            List</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="pricing-table.html">Pricing
                                                            Table</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="tab.html">Our Tab Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="filter.html">Our Filter
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="team-style.html">Our Awesome
                                                            Team</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="about-style.html">About
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="footer-style.html">Footer
                                                            Styles</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">News</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar.html">Blog Sidebar
                                                    Right</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar-left.html">Blog Sidebar
                                                    Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a class="menu-link" href="javascript:void(0);">Blog Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details.html">Blog
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details-two.html">Blog
                                                            Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on">
                                        <a class="menu-link" href="contact.html"><span class="rolling-text">Contact</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Chinese</a></li>
                                        <li><a class="dropdown-item" href="#">Spanish</a></li>
                                        <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        <li><a class="dropdown-item" href="#">Portuguese</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                            <div class="menu-btn">

                                <div class="rts-offcanvas-wrapper">
                                    <div class="container-menu">
                                        <div class="action-menu">
                                            <div class="close-event"></div>
                                            <div class="open-event">
                                                <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                                                <div class="burger">
                                                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                        <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                        <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                    </svg>
                                                    <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                        <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rts-fs-menu">
                                        <div class="rts-fs-container row">

                                            <div class="rts-fs--nav col-12 col-md-6">
                                                <ul id="primary-menu" class="navbar-nav-button">
                                                    <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                        <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="index.html" aria-current="page">Digital Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-two.html">Creative Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-three.html">Personal Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-four.html">Design Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-five.html">Creative Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-six.html">Business Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-carousel.html">Showcase Carousel</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-split.html">Vertical Split</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-links.html">Interactive Links</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                    <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                            <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Pages
                                                            <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="about.html">About Me</a></li>
                                                            <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                            <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                            <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                    <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>

                                            <div class="rts-fs--contacts col-12 col-md-6">
                                                <div class="contact-inner">
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Our Office</h2>
                                                        <div class="address">
                                                            <ul>
                                                                <li>
                                                                    <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                                <li>
                                                                    <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Get In Touch</h2>
                                                        <div class="contact">
                                                            <ul>
                                                                <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                                <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="rts-social-area-one">
                                                            <ul>
                                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- portfolio title area and large img area -->
    <div class="portfolio-large-img-and-top-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ptb--140 ptb_md--60 ptb_sm--20">
                    <div class="title-areas-wrapper-pd pt--120">
                        <div class="left-area">
                            <h1 class="title rts_hero__title">Converted Portfolio <br>
                                Animation</h1>
                            <div class="bottom-area">
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Category</p>
                                    <span>Multonia Milano</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Year</p>
                                    <span>Start 2023</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Role</p>
                                    <span>Branding</span>
                                </div>
                                <!-- single category end-->
                                <!-- single category -->
                                <div class="single-categoiry">
                                    <p class="light">Category</p>
                                    <span>www.creatoma.com</span>
                                </div>
                                <!-- single category end-->
                            </div>
                        </div>
                        <div class="right rts-scroll-down-circle-wrapper-3">
                            <a href="#" class="speen-shape scroll-down-circle-3">
                                <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="140" height="140">
                                    <defs>
                                        <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                        </path>
                                    </defs>
                                    <text font-size="11.75">
                                        <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                    </text>
                                </svg>
                                <i class="fa-solid fa-star-sharp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-140 pb--120">
            <div class="large-image-swiper-pd">
                <div class="swiper mySwiper-product-details-lm">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="large-img">
                                <img src="assets/images/product/30.jpg" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="large-img">
                                <img src="assets/images/product/54.jpg" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="large-img">
                                <img src="assets/images/product/55.jpg" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="large-img">
                                <img src="assets/images/product/56.jpg" alt="product">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </div>
    <!-- portfolio title area and large img area end -->

    <!-- porftolio details area start -->
    <div class="rts-portfolio-details-img-bottom rts-section-gapBottom">
        <div class="container-140">
            <div class="row plr--120 plr_md--15 plr_sm--10">
                <div class="col-lg-6">
                    <div class="left-pd-image-bt-content">
                        <h3 class="title">Portfolio Description</h3>
                        <p class="disc">
                            Habitant libero ultricies fusce lacus fermentum augue nulla euismod penatibus quis nam
                            netus, posuere tortor condimentum pulvinar rutrum ad diam cubilia tempor sem. Lobortis
                            cubilia diam suscipit massa suspendisse vitae, eu lectus neque ridiculus facilisis curae
                            interdum, augue. Non ut porttitor nostra id accumsan habitant arcu, nullam venenatis
                            facilisi primis penatibus consequat bibendum mollis, lacus ad erat pulvinar ligula etiam.
                            Nullam ullamcorper et habitasse vestibulum nibh venenatis torquent.
                        </p>
                        <div class="bottom-content">
                            <h6 class="title">Tasks We Done</h6>
                            <p class="dsic">Neque aliquam eget inceptos et senectus laoreet curabitur, justo luctus
                                sagittis tincidunt per potenti. Blandit ornare sagittis faucibus interdum nam sodales
                                cum.</p>
                            <div class="stratagy-wrapper">
                                <div class="single-staratagy">
                                    <h6 class="title">Strategy</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                                <div class="single-staratagy">
                                    <h6 class="title">Design</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                                <div class="single-staratagy">
                                    <h6 class="title">Client</h6>
                                    <p>Branding, UI/UX Design</p>
                                </div>
                            </div>
                            <button class="rts-btn btn-white mt--60">Open Project</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pl--100 pl_md--15 pl_sm--10">
                    <div class="accordion-style-pd-1">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Brand Development
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque,
                                        curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec
                                        eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        UX/UI Design
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque,
                                        curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec
                                        eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Front-end Development
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque,
                                        curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec
                                        eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Copywriting
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque,
                                        curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec
                                        eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Shopify Development
                                    </button>
                                </h2>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Orci augue platea tristique mus nisl leo ac elementum magna urna scelerisque,
                                        curae nulla vel lobortis fusce quam suspendisse luctus netus. Morbi cras donec
                                        eu taciti vehicula augue etiam.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- porftolio details area end -->

    <!-- rts related product area start -->
    <div class="rts-related-product-area rts-section-gap">
        <div class="container-full">
            <div class="row g-5">
                <div class="col-lg-6">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/31.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-6">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/32.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
            </div>
            <div class="row g-5 mt--5">
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/33.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/34.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
                <div class="col-lg-4">
                    <!-- single product -->
                    <div class="single-product-pd-full">
                        <a href="#" class="thumbnail">
                            <img src="assets/images/product/35.jpg" alt="product">
                        </a>
                    </div>
                    <!-- single product end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts related product area end -->

    <!-- product details contact form area start -->
    <div class="rts-contact-form-pd rts-section-gapBottom">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-area-pd">
                            <h2 class="title quote">Contact With Us</h2>
                            <p class="rts-text-anim">Your email address will not be published. Required fields are
                                marked *</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--60">
                    <div class="col-lg-12">
                        <form action="#" class="product-details-form">
                            <div class="row">
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="name">Name*</label>
                                        <input id="name" type="text" required>
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="email">Email*</label>
                                        <input id="email" type="email">
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-lg-4">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="website">Website*</label>
                                        <input id="website" type="text">
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                                <div class="col-gl-12 mt--30">
                                    <!-- ingle -input-area -->
                                    <div class="single-input rts-slide-up-gsap">
                                        <label for="message">Comment*</label>
                                        <textarea id="message"></textarea>
                                    </div>
                                    <!-- ingle -input-area end -->
                                </div>
                            </div>
                            <button class="submit-pd">Conmtact Me</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product details contact form area end -->



    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pt_sm--60 pb--100 pb_sm--60">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="tel:28586235932159" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->


    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>