<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page portfolio-seven">

    <!-- header left static -->
    <header class="header-static-left">
        <div class="header-top-left">
            <div class="language-check">
                <!-- check -->
                <div class="input-group">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false" class="">English
                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                    </button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <!-- check -->
            </div>
            <!-- social area start -->
            <div class="social-transparent-wrapper">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>
            <!-- social area end -->
        </div>
        <div class="mid">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="19" width="5" height="5" transform="rotate(-90 0 19)" fill="white" />
                <rect x="7" y="19" width="5" height="5" transform="rotate(-90 7 19)" fill="white" />
                <rect x="14" y="19" width="5" height="5" transform="rotate(-90 14 19)" fill="white" />
                <rect y="12" width="5" height="5" transform="rotate(-90 0 12)" fill="white" />
                <rect x="7" y="12" width="5" height="5" transform="rotate(-90 7 12)" fill="white" />
                <rect x="14" y="12" width="5" height="5" transform="rotate(-90 14 12)" fill="white" />
                <rect y="5" width="5" height="5" transform="rotate(-90 0 5)" fill="white" />
                <rect x="7" y="5" width="5" height="5" transform="rotate(-90 7 5)" fill="white" />
                <rect x="14" y="5" width="5" height="5" transform="rotate(-90 14 5)" fill="white" />
            </svg>
        </div>
        <div class="logo-area">
            <a href="index.html">
                <img src="assets/images/logo/04.svg" alt="logo_area">
            </a>
        </div>
    </header>
    <!-- header left static end -->




    <!-- portfolio seven swiper varticle wrapper -->
    <div class="swiper-portfolio-main-wrapper-7">
        <div class="swiper mySwiper-7-varticle">
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-wrapper-seven pt--75">
                                        <h1 class="title">
                                            The essence of campaign goals <br>
                                            by utilizing the best resources <br>
                                            at the appropriate time.
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="#" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/40.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-wrapper-seven pt--75">
                                        <h1 class="title">
                                            The essence of campaign goals <br>
                                            by utilizing the best resources <br>
                                            at the appropriate time.
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="#" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/40.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-wrapper-seven pt--75">
                                        <h1 class="title">
                                            The essence of campaign goals <br>
                                            by utilizing the best resources <br>
                                            at the appropriate time.
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="#" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/40.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>
    </div>
    <!-- portfolio seven swiper varticle wrapper end -->







    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>