<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="#">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="#">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="#" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">home</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="index.html">Digital Agency</a></li>
                                            <li class="menu-item"><a href="index-two.html">Creative Agency</a></li>
                                            <li class="menu-item"><a href="index-three.html">Personal Portfolio</a></li>
                                            <li class="menu-item"><a href="index-four.html">Design Agency</a></li>
                                            <li class="menu-item"><a href="index-five.html">Creative Portfolio</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-horizontal.html">Horizonal Slider</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-carousel.html">Showcase Carousel</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-vertical-split.html">Vertical Split</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-interactive-links.html">Interactive Links</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">portfolio</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a href="#0">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-grid.html"> Grid 2 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-full-width.html">Grid Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a href="#0">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home" has-children-sub><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-one.html">Portfolio Masonary</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-one.html">Portfolio Masonary</a></li>

                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Portfolio Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="#">feature</a></li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">news</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Blog Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="blog-details.html">Blog Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- Scripts style two -->
    <!-- rts bread crumba rea start -->
    <div class="rts-breadcrumb-area bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="baread-crumb-main-wrapper">
                        <div class="inner">
                            <span class="works">Our Selected Works</span>
                            <h1 class="title rts_hero__title">Portfolio Masonry</h1>
                            <span class="bg-text">Showcase</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts bread crumba rea end -->
    <!-- Scripts style two End -->


    <!-- rts case studyes area start -->
    <div class="rts-portfolio-grid-area rts-section-gapBottom masonry">
        <div class="main-isotop">
            <div class="container">
                <div class="button-group filters-button-group style-1">
                    <button class="button is-checked" data-filter="*">All Catagories</button>
                    <button class="button" data-filter=".creative">Creative</button>
                    <button class="button" data-filter=".design">Design</button>
                    <button class="button" data-filter=".photo">Photo</button>
                    <button class="button" data-filter=".style">Style</button>
                </div>
                <div class="portfolio-wrap">
                    <div class="row filter separetor-portfolio-bottom">
                        <div class="col-lg-6 element-item creative">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/23.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>Designer</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">Modern Collective Flowers</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                        <div class="col-lg-6 element-item design">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/24.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>Designer</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">Artful Innovators Agency</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                        <div class="col-lg-6 element-item photo">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/25.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>Development</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">Modern Collective Flowers</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                        <div class="col-lg-6 element-item style">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/26.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>UI/UX Design</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">FusionWave Creations</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                        <div class="col-lg-6 element-item creative">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/27.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>Photography</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">ImagiQuest Agency</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                        <div class="col-lg-6 element-item style">
                            <!-- single portfolio area start -->
                            <div class="signle-portfolio-style-four-inner ptb--20">
                                <a href="product-details.html" class="thumbnail">
                                    <img src="assets/images/product/28.jpg" alt="product">
                                </a>
                                <div class="inner-content">
                                    <span>Designer</span>
                                    <a href="portfolio-details.html">
                                        <h5 class="name">Modern Collective Flowers</h5>
                                    </a>
                                </div>
                            </div>
                            <!-- single portfolio area end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts case studyes area end -->


    <!-- Footer style two -->
    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pb--100">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="#" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="#" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->

    <!-- Footer style two End -->


    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>