<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page about contact-page servi-ce-details">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two header--sticky">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="mailto:webmaster@example.com">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="tel:+4733378901">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="portfolio-grid.html" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Home</span></a>

                                        <ul class="mega-menu-01 sub-menu home-demos" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Home Pages</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="index.html">Digital Agency</a>
                                                    </li>

                                                    <li class="menu-item"><a class="menu-link" href="index-six.html">Business Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-two.html">Creative Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-three.html">Personal Portfolio</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-four.html">Design Agency</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="index-five.html">Creative Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-horizontal.html">Horizonal Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel.html">Showcase
                                                            Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-carousel-center-active.html">Showcase Active</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-slider.html">Vertical Slider</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-scroll.html">Vertical Scroll</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">showcases</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-grid-slider.html">Showcase Grid Slider </a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-vertical-split.html">Vertical Split</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-links.html">Interactive Links</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="showcase-interactive-reveal.html">Interactive reveal</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="javascript:void(0);">Coming Soon</a></li>
                                                </ul>
                                            </li>

                                        </ul>

                                        <ul class="" style="display: block;">

                                        </ul>

                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#"><span class="rolling-text">Portfolio</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Grid</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid.html"> Grid 2
                                                            Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-grid-3column.html">Grid
                                                            3 Column</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-full-width.html">Grid
                                                            Full Width</a></li>

                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio List</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio List</a></li>
                                                    <li class="menu-item menu-item-home"><a href="showcase-interactive-list.html">Interactive
                                                            Lists</a></li>
                                                </ul>

                                            </li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-one.html">Portfolio
                                                    Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="portfolio-filter.html">Portfolio
                                                    Filter</a></li>
                                            <li class="menu-item menu-item-home has-children-sub"><a class="menu-link" href="javascript:void(0);">Portfolio Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details.html">Portfolio
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Pages</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="about.html">About Us</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-1.html">Services V.1</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-2.html">Services V.2</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-3.html">Services V.3</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="service-details.html">Services
                                                    Details</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="coming-soon.html">Coming Soon</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">Elements</span></a>
                                        <ul class="mega-menu-01 sub-menu elements" style="display: block;">
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="accordion.html">Accordion</a>
                                                    </li>
                                                    <li class="menu-item"><a class="menu-link" href="banner.html">Our Banner</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="blog-elements.html">Our Blogs</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="buttons.html">Buttons</a></li>
                                                    <li class="menu-item"><a class="menu-link" href="cta.html">Call To Action</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item"><a class="menu-link" href="carousel.html">Carousel</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="circle-progress.html">Circle
                                                            Progress</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="clients-logo.html">Client
                                                            Logo</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="contact-form.html">Contact
                                                            Form</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="counter.html">Counter Up</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="heading.html">Typography</a>
                                                    </li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-card.html">Service
                                                            Card</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="service-list-revel.html">Service
                                                            List</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="pricing-table.html">Pricing
                                                            Table</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="tab.html">Our Tab Style</a></li>
                                                </ul>
                                            </li>
                                            <li class="single-mega">
                                                <a class="tag" href="#">Widgets</a>
                                                <ul class="main-wrapper" style="display: block;">
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="filter.html">Our Filter
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="team-style.html">Our Awesome
                                                            Team</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="testimonials.html">Testimonials</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="about-style.html">About
                                                            Style</a></li>
                                                    <li class="menu-item menu-item-home"><a class="menu-link" href="footer-style.html">Footer
                                                            Styles</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="javascript:void(0);"><span class="rolling-text">News</span></a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar.html">Blog Sidebar
                                                    Right</a></li>
                                            <li class="menu-item menu-item-home"><a class="menu-link" href="blog-sidebar-left.html">Blog Sidebar
                                                    Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a class="menu-link" href="javascript:void(0);">Blog Details</a>
                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details.html">Blog
                                                            Details</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-details-two.html">Blog
                                                            Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a class="nav-link" href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on">
                                        <a class="menu-link" href="contact.html"><span class="rolling-text">Contact</span></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Chinese</a></li>
                                        <li><a class="dropdown-item" href="#">Spanish</a></li>
                                        <li><a class="dropdown-item" href="#">Arabic</a></li>
                                        <li><a class="dropdown-item" href="#">Portuguese</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                            <div class="menu-btn">

                                <div class="rts-offcanvas-wrapper">
                                    <div class="container-menu">
                                        <div class="action-menu">
                                            <div class="close-event"></div>
                                            <div class="open-event">
                                                <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                                                <div class="burger">
                                                    <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                        <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                        <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                    </svg>
                                                    <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                        <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                        <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    </svg>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rts-fs-menu">
                                        <div class="rts-fs-container row">

                                            <div class="rts-fs--nav col-12 col-md-6">
                                                <ul id="primary-menu" class="navbar-nav-button">
                                                    <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                        <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="index.html" aria-current="page">Digital Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-two.html">Creative Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-three.html">Personal Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-four.html">Design Agency</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-five.html">Creative Portfolio</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="index-six.html">Business Agency</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-767" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-carousel.html">Showcase Carousel</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li id="menu-item-768" class="menu-item menu-item-has-children">
                                                        <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-home current-menu-item page_item">
                                                                <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-vertical-split.html">Vertical Split</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-links.html">Interactive Links</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-list.html">Interactive Lists</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                                    <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                                    <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                                            <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                                    <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">Pages
                                                            <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                                        </a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="about.html">About Me</a></li>
                                                            <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                                            <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                                            <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                                            <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                                            <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                                            <li class="menu-item"><a href="error.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item menu-item-has-children">
                                                        <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                                            <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                                            <li class="menu-item menu-item-has-children">
                                                                <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                                                <ul class="sub-menu">
                                                                    <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                                    <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                                    <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>

                                            <div class="rts-fs--contacts col-12 col-md-6">
                                                <div class="contact-inner">
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Our Office</h2>
                                                        <div class="address">
                                                            <ul>
                                                                <li>
                                                                    <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                                <li>
                                                                    <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="contact-information">
                                                        <h2 class="heading-title">Get In Touch</h2>
                                                        <div class="contact">
                                                            <ul>
                                                                <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                                <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="rts-social-area-one">
                                                            <ul>
                                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <div class="service-details-area rts-section-gapTop bg-dark-s">
        <div class="container-150">
            <div class="row  pt--120 pb--80 pt_lg--50 pt_md--60 pt_sm--10">
                <div class="col-lg-12">
                    <div class="main-page-title-service-left-area">
                        <div class="left">
                            <h1 class="title-page rts_hero__title">
                                Market Strategy <br> Growth
                            </h1>
                            <div class="bottom-content">
                                <p class="disc">
                                    Developing a successful market growth strategy involves a systematic approach to expanding your business's reach, customer <br> base, and revenue. Here are some steps to consider when crafting a market strategy for growth:
                                </p>
                                <div class="check-area-main-sd">
                                    <div class="single-check">
                                        <i class="fa-light fa-check"></i>
                                        <p>Content & Software Engineering</p>
                                    </div>
                                    <div class="single-check">
                                        <i class="fa-light fa-check"></i>
                                        <p>Artificial Intelligence and Learning New</p>
                                    </div>
                                    <div class="single-check">
                                        <i class="fa-light fa-check"></i>
                                        <p>Digital Service Platform</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="top-center-image circle-speen rts-scroll-down-circle-wrapper-3">
                                <a href="#" class="speen-shape scroll-down-circle-3">
                                    <svg class="uni-circle-text-path uk-text-secondary uni-animation-spin" viewBox="0 0 100 100" width="180" height="180">
                                        <defs>
                                            <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                            </path>
                                        </defs>
                                        <text font-size="11.75">
                                            <textPath xlink:href="#circle">Project SHowcase • Project SHowcase •</textPath>
                                        </text>
                                    </svg>
                                    <i class="fa-solid fa-star-sharp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt--80 pt_md--10 pt_sm--0">
                <div class="col-xl-9 col-lg-12 pr--60 pr_md--15 pr_sm--10 pb_sm--30">
                    <!-- service details left area start -->
                    <div class="service-details-left">
                        <div class="thumbnaiul-large">
                            <img src="assets/images/service/04.jpg" alt="service-details">
                        </div>
                    </div>
                    <!-- service details left area end -->
                    <div class="single-para-title-service-details mt--40">
                        <h3 class="title">Market Research</h3>
                        <p class="disc">
                            Understand your target market's needs, preferences, and behavior. Identify trends, competitors, and gaps in the market that your business can capitalize on. Conduct surveys, analyze data, and gather insights to inform your strategy. Divide your potential customers into distinct segments based on factors such as demographics, psychographics, and behaviors. This allows you to tailor your marketing efforts to specific audience groups and create personalized messaging.
                        </p>
                    </div>

                    <div class="service-short-quote mt--50">

                        <div class="check-area-main-sd">
                            <div class="single-check">
                                <i class="fa-light fa-plus"></i>
                                <p>UX/UI Design</p>
                            </div>
                            <div class="single-check">
                                <i class="fa-light fa-plus"></i>
                                <p> Front-end Development</p>
                            </div>
                            <div class="single-check">
                                <i class="fa-light fa-plus"></i>
                                <p>Copywriting</p>
                            </div>
                            <div class="single-check">
                                <i class="fa-light fa-plus"></i>
                                <p>Shopify Development</p>
                            </div>
                        </div>

                        <div class="right-info-service-short-quote">
                            <h6 class="title">Services Challenge</h6>
                            <p class="disc">
                                Maintaining consistent service quality across all customer interactions can be difficult, leading to dissatisfaction and negative feedback.  <br><span>Solution:</span> Implement clear service standards, provide comprehensive training to your team, and establish regular quality control checks. Solicit customer feedback and use it to make improvements.
                            </p>
                        </div>
                    </div>


                    <div class="image-thumbnail-2-service-d mt--50">
                        <div class="row g-4">
                            <div class="col-lg-5">
                                <div class="thumbnail-service">
                                    <img src="assets/images/service/05.jpg" alt="service">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="thumbnail-service">
                                    <img src="assets/images/service/06.jpg" alt="service">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="single-para-title-service-details mt--40">
                        <h3 class="title">Feedback Management:</h3>
                        <p class="disc">
                            <span>Challenge:</span> Handling customer feedback, both positive and negative, can be overwhelming.  <br><span>Solution:</span> Establish a feedback system that encourages open communication. Acknowledge and address feedback promptly, and use it as an opportunity for improvement. Celebrate positive feedback internally.
                        </p>
                    </div>
                    <div class="faq-section-start-left-img mt--80">
                        <div class="row">
                            <div class="col-xl-6 col-lg-12">
                                <div class="thumbnail">
                                    <img src="assets/images/service/07.png" alt="service_images">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12 pl--50 pl_lg--0">
                                <!-- accordion area start -->
                                <div class="service-details-accordion-area">
                                    <h3 class="title">Market Strategy Growth FAQ</h3>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    What is a market strategy for growth?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>A market strategy for growth outlines the approach a business takes to expand its reach, customer base, and revenue.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    How do you identify growth opportunities?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>A market strategy for growth outlines the approach a business takes to expand its reach, customer base, and revenue.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    What does a typical market strategy include?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>A market strategy for growth outlines the approach a business takes to expand its reach, customer base, and revenue.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                    Do you only focus on customer acquisition?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>A market strategy for growth outlines the approach a business takes to expand its reach, customer base, and revenue.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- accordion area end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12 mt_lg--50 rts-sticky-column-item">
                    <div class="theiaStickySidebar">
                        <div class="rts-single-wized Categories">
                            <div class="wized-header">
                                <h5 class="title">
                                    All Services
                                </h5>
                            </div>
                            <div class="wized-body">
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Market Stagey Grow <i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Digital Product Design<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Digital Model Solution<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">Mobile Application<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">UX/Research<i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                                <!-- single categoris -->
                                <ul class="single-categories">
                                    <li><a href="#">3d Visualization <i class="far fa-long-arrow-right"></i></a></li>
                                </ul>
                                <!-- single categoris End -->
                            </div>
                        </div>
                        <div class="rts-single-wized Categories">
                            <div class="wized-header">
                                <h5 class="title">
                                    Let's start new project.
                                </h5>
                            </div>
                            <div class="wized-body">
                                <form class="service-details-form" action="#">
                                    <input type="text" placeholder="Your name">
                                    <input type="text" placeholder="Phone number">
                                    <textarea placeholder="Message"></textarea>
                                    <button>Start Project</button>
                                </form>
                            </div>
                        </div>
                        <div class="rts-single-wized Categories mb--0">
                            <div class="wized-header">
                                <h5 class="title">
                                    Download
                                </h5>
                            </div>
                            <div class="wized-body">
                                <div class="download-area-service-details">
                                    <div class="left-download">
                                        <div class="icon-area">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="29" height="41" viewBox="0 0 29 41" fill="none">
                                                <path d="M28.4773 9.51109L20.7689 1.17773C20.6244 1.02148 20.4287 0.933594 20.2239 0.933594H4.03641C2.33593 0.933594 0.953125 2.42852 0.953125 4.26695V37.6003C0.953125 39.4387 2.33593 40.9336 4.03648 40.9336H25.6198C27.3203 40.9336 28.7031 39.4387 28.7031 37.6002V10.1002C28.7031 9.87891 28.6218 9.66734 28.4773 9.51109ZM20.9948 3.77867L26.0714 9.26695H22.5364C21.6866 9.26695 20.9948 8.51906 20.9948 7.60031V3.77867ZM27.1615 37.6002C27.1615 38.519 26.4697 39.2669 25.6198 39.2669H4.03648C3.18664 39.2669 2.49484 38.519 2.49484 37.6002V4.26695C2.49484 3.3482 3.18664 2.60031 4.03648 2.60031H19.4531V7.60031C19.4531 9.43867 20.8359 10.9336 22.5365 10.9336H27.1615V37.6002Z" fill="white" />
                                                <path d="M18.7583 25.3975C18.0447 24.7904 17.3665 24.1662 16.9148 23.6779C16.3276 23.0432 15.8044 22.4279 15.3498 21.842C16.059 19.473 16.3698 18.2515 16.3698 17.6004C16.3698 14.8344 15.4454 14.2671 14.0573 14.2671C13.0027 14.2671 11.7448 14.8595 11.7448 17.6802C11.7448 18.9237 12.3749 20.4333 13.6237 22.1879C13.3181 23.1962 12.959 24.3591 12.5556 25.6701C12.3613 26.2992 12.1506 26.8819 11.9277 27.4206C11.7464 27.5077 11.5702 27.5964 11.4001 27.6883C10.7873 28.0196 10.2054 28.3174 9.66569 28.5941C7.2041 29.8539 5.57812 30.6872 5.57812 32.3327C5.57812 33.5274 6.77882 34.2671 7.89062 34.2671C9.32387 34.2671 11.4881 32.1976 13.0689 28.7112C14.7099 28.0114 16.75 27.4929 18.3601 27.1683C19.6503 28.2408 21.0753 29.2671 21.7656 29.2671C23.6769 29.2671 24.0781 28.0724 24.0781 27.0706C24.0781 25.1004 21.9959 25.1004 20.9948 25.1004C20.6839 25.1004 19.8499 25.1997 18.7583 25.3975ZM7.89062 32.6005C7.45024 32.6005 7.15214 32.3758 7.11977 32.3327C7.11977 31.7419 8.7495 30.9069 10.3258 30.0997C10.4259 30.0484 10.5276 29.9971 10.6307 29.9442C9.47295 31.759 8.32798 32.6005 7.89062 32.6005ZM13.2865 17.6802C13.2865 15.9338 13.7879 15.9338 14.0573 15.9338C14.6024 15.9338 14.8282 15.9338 14.8282 17.6004C14.8282 17.952 14.6114 18.8309 14.2147 20.203C13.6094 19.1955 13.2865 18.3321 13.2865 17.6802ZM13.8774 26.6369C13.9256 26.4921 13.9723 26.3456 14.0174 26.1975C14.3035 25.2697 14.561 24.4364 14.7905 23.6861C15.1105 24.0669 15.4552 24.4568 15.8249 24.8563C15.9694 25.0126 16.3277 25.3641 16.805 25.8044C15.8549 26.0282 14.844 26.3057 13.8774 26.6369ZM22.5365 27.0707C22.5365 27.4451 22.5365 27.6004 21.8213 27.6054C21.6113 27.5565 21.1258 27.2473 20.5266 26.8062C20.7441 26.7802 20.9044 26.7672 20.9948 26.7672C22.1337 26.7672 22.4567 26.8876 22.5365 27.0707Z" fill="white" />
                                            </svg>
                                            <div class="info">
                                                <h6 class="title">Our Brochures </h6>
                                                <span>Download</span>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                                                    <path d="M10.2549 0.677734C10.0035 0.677795 9.76238 0.777703 9.58459 0.955492C9.4068 1.13328 9.3069 1.3744 9.30684 1.62583V12.4419L5.68105 8.8161C5.593 8.72806 5.48847 8.65823 5.37343 8.61059C5.25839 8.56295 5.13509 8.53844 5.01058 8.53845C4.75911 8.53847 4.51795 8.63838 4.34015 8.81621C4.16235 8.99404 4.06248 9.23522 4.0625 9.48669C4.06252 9.73815 4.16244 9.97931 4.34027 10.1571L9.58443 15.4006C9.7623 15.5783 10.0035 15.6782 10.2549 15.6782C10.5064 15.6782 10.7476 15.5783 10.9254 15.4006L16.1696 10.1562C16.3474 9.9784 16.4473 9.73724 16.4474 9.48577C16.4474 9.23431 16.3475 8.99313 16.1697 8.8153C15.9919 8.63747 15.7508 8.53756 15.4993 8.53754C15.2478 8.53752 15.0066 8.63739 14.8288 8.81519L11.203 12.4419V1.62583C11.203 1.3744 11.1031 1.13328 10.9253 0.955492C10.7475 0.777703 10.5064 0.677795 10.2549 0.677734Z" fill="white" />
                                                    <path d="M0.948097 13.2139C0.696646 13.2139 0.455494 13.3138 0.277691 13.4916C0.0998884 13.6694 0 13.9105 0 14.162V17.2861C0.00114616 18.321 0.412762 19.3132 1.14454 20.045C1.87632 20.7767 2.86849 21.1884 3.90338 21.1895H16.6083C17.6432 21.1884 18.6354 20.7767 19.3672 20.045C20.099 19.3132 20.5106 18.321 20.5117 17.2861V14.162C20.5117 14.0375 20.4872 13.9142 20.4396 13.7991C20.3919 13.6841 20.3221 13.5796 20.234 13.4916C20.146 13.4035 20.0415 13.3337 19.9264 13.286C19.8114 13.2384 19.6881 13.2139 19.5636 13.2139C19.4391 13.2139 19.3158 13.2384 19.2008 13.286C19.0858 13.3337 18.9813 13.4035 18.8932 13.4916C18.8052 13.5796 18.7353 13.6841 18.6877 13.7991C18.64 13.9142 18.6155 14.0375 18.6155 14.162V17.2861C18.6149 17.8183 18.4033 18.3285 18.027 18.7048C17.6507 19.081 17.1405 19.2927 16.6083 19.2933H3.90338C3.37123 19.2927 2.86104 19.081 2.48475 18.7048C2.10846 18.3285 1.8968 17.8183 1.89619 17.2861V14.162C1.89622 14.0375 1.87172 13.9142 1.82409 13.7991C1.77645 13.6841 1.70662 13.5795 1.61857 13.4915C1.53053 13.4034 1.426 13.3336 1.31095 13.286C1.19591 13.2383 1.07261 13.2138 0.948097 13.2139Z" fill="white" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="left-download mt--30">
                                        <div class="icon-area">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="41" viewBox="0 0 30 41" fill="none">
                                                <path d="M1.7016 40.8164H28.3684C29.1048 40.8164 29.7018 40.2195 29.7018 39.4831V2.14972C29.7018 1.41333 29.1048 0.816406 28.3684 0.816406H7.70165C7.68762 0.816406 7.67571 0.82373 7.66168 0.824341C7.60095 0.828308 7.54113 0.840515 7.48376 0.860352C7.4627 0.86676 7.44195 0.87439 7.42181 0.882934C7.35284 0.914673 7.28967 0.957397 7.23504 1.00989L0.568481 7.67645V7.6798C0.515381 7.73474 0.472351 7.79882 0.440918 7.8684C0.432678 7.88885 0.425354 7.90991 0.418945 7.93096C0.399109 7.98803 0.386902 8.04754 0.382935 8.10766C0.382935 8.12231 0.375 8.13452 0.375 8.14825V39.4831C0.375 40.2167 0.967956 40.8127 1.7016 40.8164ZM7.03485 3.09241V7.48297H2.64429L7.03485 3.09241ZM1.7016 8.81628H7.70165C8.07 8.81628 8.36846 8.51782 8.36846 8.14977V2.14972H28.3684V39.4831H1.7016V8.81628Z" fill="white" />
                                                <path d="M5.034 12.1497H17.0338C17.4022 12.1497 17.7006 11.8513 17.7006 11.4832C17.7006 11.1149 17.4022 10.8164 17.0338 10.8164H5.034C4.66565 10.8164 4.36719 11.1149 4.36719 11.4832C4.36719 11.8513 4.66565 12.1497 5.034 12.1497Z" fill="white" />
                                                <path d="M25.034 14.8164H5.034C4.66565 14.8164 4.36719 15.1149 4.36719 15.4832C4.36719 15.8513 4.66565 16.1497 5.034 16.1497H25.034C25.402 16.1497 25.7005 15.8513 25.7005 15.4832C25.7005 15.1149 25.402 14.8164 25.034 14.8164Z" fill="white" />
                                                <path d="M25.034 18.8164H5.034C4.66565 18.8164 4.36719 19.1149 4.36719 19.4832C4.36719 19.8513 4.66565 20.1497 5.034 20.1497H25.034C25.402 20.1497 25.7005 19.8513 25.7005 19.4832C25.7005 19.1149 25.402 18.8164 25.034 18.8164Z" fill="white" />
                                                <path d="M25.034 22.8164H5.034C4.66565 22.8164 4.36719 23.1149 4.36719 23.4829C4.36719 23.8513 4.66565 24.1497 5.034 24.1497H25.034C25.402 24.1497 25.7005 23.8513 25.7005 23.4829C25.7005 23.1149 25.402 22.8164 25.034 22.8164Z" fill="white" />
                                                <path d="M25.034 26.8164H5.034C4.66565 26.8164 4.36719 27.1149 4.36719 27.4829C4.36719 27.8513 4.66565 28.1497 5.034 28.1497H25.034C25.402 28.1497 25.7005 27.8513 25.7005 27.4829C25.7005 27.1149 25.402 26.8164 25.034 26.8164Z" fill="white" />
                                                <path d="M25.034 30.8164H5.034C4.66565 30.8164 4.36719 31.1149 4.36719 31.4832C4.36719 31.8513 4.66565 32.1497 5.034 32.1497H25.034C25.402 32.1497 25.7005 31.8513 25.7005 31.4832C25.7005 31.1149 25.402 30.8164 25.034 30.8164Z" fill="white" />
                                                <path d="M19.0337 34.8164H9.03369C8.66565 34.8164 8.36719 35.1149 8.36719 35.4832C8.36719 35.8513 8.66565 36.1497 9.03369 36.1497H19.0337C19.402 36.1497 19.7005 35.8513 19.7005 35.4832C19.7005 35.1149 19.402 34.8164 19.0337 34.8164Z" fill="white" />
                                                <path d="M6.36731 34.8164H5.034C4.66565 34.8164 4.36719 35.1149 4.36719 35.4832C4.36719 35.8513 4.66565 36.1497 5.034 36.1497H6.36731C6.73535 36.1497 7.03381 35.8513 7.03381 35.4832C7.03381 35.1149 6.73535 34.8164 6.36731 34.8164Z" fill="white" />
                                            </svg>
                                            <div class="info">
                                                <h6 class="title">Documentation</h6>
                                                <span>Download</span>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                                                    <path d="M10.2549 0.677734C10.0035 0.677795 9.76238 0.777703 9.58459 0.955492C9.4068 1.13328 9.3069 1.3744 9.30684 1.62583V12.4419L5.68105 8.8161C5.593 8.72806 5.48847 8.65823 5.37343 8.61059C5.25839 8.56295 5.13509 8.53844 5.01058 8.53845C4.75911 8.53847 4.51795 8.63838 4.34015 8.81621C4.16235 8.99404 4.06248 9.23522 4.0625 9.48669C4.06252 9.73815 4.16244 9.97931 4.34027 10.1571L9.58443 15.4006C9.7623 15.5783 10.0035 15.6782 10.2549 15.6782C10.5064 15.6782 10.7476 15.5783 10.9254 15.4006L16.1696 10.1562C16.3474 9.9784 16.4473 9.73724 16.4474 9.48577C16.4474 9.23431 16.3475 8.99313 16.1697 8.8153C15.9919 8.63747 15.7508 8.53756 15.4993 8.53754C15.2478 8.53752 15.0066 8.63739 14.8288 8.81519L11.203 12.4419V1.62583C11.203 1.3744 11.1031 1.13328 10.9253 0.955492C10.7475 0.777703 10.5064 0.677795 10.2549 0.677734Z" fill="white" />
                                                    <path d="M0.948097 13.2139C0.696646 13.2139 0.455494 13.3138 0.277691 13.4916C0.0998884 13.6694 0 13.9105 0 14.162V17.2861C0.00114616 18.321 0.412762 19.3132 1.14454 20.045C1.87632 20.7767 2.86849 21.1884 3.90338 21.1895H16.6083C17.6432 21.1884 18.6354 20.7767 19.3672 20.045C20.099 19.3132 20.5106 18.321 20.5117 17.2861V14.162C20.5117 14.0375 20.4872 13.9142 20.4396 13.7991C20.3919 13.6841 20.3221 13.5796 20.234 13.4916C20.146 13.4035 20.0415 13.3337 19.9264 13.286C19.8114 13.2384 19.6881 13.2139 19.5636 13.2139C19.4391 13.2139 19.3158 13.2384 19.2008 13.286C19.0858 13.3337 18.9813 13.4035 18.8932 13.4916C18.8052 13.5796 18.7353 13.6841 18.6877 13.7991C18.64 13.9142 18.6155 14.0375 18.6155 14.162V17.2861C18.6149 17.8183 18.4033 18.3285 18.027 18.7048C17.6507 19.081 17.1405 19.2927 16.6083 19.2933H3.90338C3.37123 19.2927 2.86104 19.081 2.48475 18.7048C2.10846 18.3285 1.8968 17.8183 1.89619 17.2861V14.162C1.89622 14.0375 1.87172 13.9142 1.82409 13.7991C1.77645 13.6841 1.70662 13.5795 1.61857 13.4915C1.53053 13.4034 1.426 13.3336 1.31095 13.286C1.19591 13.2383 1.07261 13.2138 0.948097 13.2139Z" fill="white" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pt_sm--60 pb--100 pb_sm--60">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="index.html" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="tel:28586235932159" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->


    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>