<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">

    <!-- header area srtart -->
    <div class="header-three">
        <div class="header-three-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner">
                        <a href="#" class="logo-area">
                            <img src="assets/images/logo/03.svg" alt="logo-area">
                        </a>
                        <div class="header-right">
                            <div class="menu-btn">
                                <span>Menu</span>
                            </div>
                            <div class="action-icon">
                                <svg width="30" height="11" viewBox="0 0 30 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect width="30" height="2" fill="#D9D9D9" />
                                    <rect y="8.38477" width="20" height="2" fill="#D9D9D9" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->



    <div class="portfolio-main-wrapper-portfolio-8">

        <!-- start of hero -->
        <section class="hero-slider hero-style">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/21.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/22.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/23.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/22.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/23.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- social share banner left three -->
        <div class="social-share-horizental scroll-down-circle">
            <ul>
                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <p>Follow Me</p>
        </div>
        <!-- social share banner left three end -->

    </div>





    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>