<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page portfolio-seven">

    <!-- header left static -->
    <header class="header-static-left">
        <div class="header-top-left">
            <div class="language-check">
                <!-- check -->
                <div class="input-group">
                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false" class="">English
                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                    </button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                </div>
                <!-- check -->
            </div>
            <!-- social area start -->
            <div class="social-transparent-wrapper">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>
            <!-- social area end -->
        </div>
        <div class="menu-btn">

            <div class="rts-offcanvas-wrapper">
                <div class="container-menu">
                    <div class="action-menu">
                        <div class="close-event"></div>
                        <div class="open-event">
                            <!-- <div class="text">
                        <span>Menu</span>
                        <span>Close</span>
                    </div> -->
                            <div class="burger">
                                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                    <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                    <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                </svg>
                                <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                    <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                    <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                    <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rts-fs-menu">
                    <div class="rts-fs-container row">

                        <div class="rts-fs--nav col-12 col-md-6">
                            <ul id="primary-menu" class="navbar-nav-button">
                                <li id="menu-item-76" class="menu-item menu-item-has-children">
                                    <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                            <a href="index.html" aria-current="page">Digital Agency</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index-two.html">Creative Agency</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index-three.html">Personal Portfolio</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index-four.html">Design Agency</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index-five.html">Creative Portfolio</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="index-six.html">Business Agency</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-767" class="menu-item menu-item-has-children">
                                    <a href="#">Showcase One<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                            <a href="showcase-horizontal.html" aria-current="page">Horizontal Slider</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-vertical-slider.html">Vertical Slider</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-carousel.html">Showcase Carousel</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-vertical-scroll.html">Vertical Scroll</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-parallax-slider.html">Parallax Slider</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-768" class="menu-item menu-item-has-children">
                                    <a href="#">Showcase Two<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                            <a href="showcase-grid-slider.html" aria-current="page">Showcase Grid Slider</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-vertical-split.html">Vertical Split</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-interactive-links.html">Interactive Links</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-interactive-list.html">Interactive Lists</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="showcase-interactive-reveal.html">Interactive Reveal</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Portfolio Grid <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-grid.html">Grid 2 Column</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3column.html">Grid 3 Column</a></li>
                                                <li class="menu-item"><a href="portfolio-full-width.html">Grid Full Width</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Portfolio List <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-two.html">Portfolio List</a></li>
                                                <li class="menu-item"><a href="showcase-interactive-list.html">Interactive Lists</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="portfolio-one.html">Portfolio Masonry</a></li>
                                        <li class="menu-item"><a href="portfolio-filter.html">Portfolio Filter</a></li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                    </svg></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li class="menu-item"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                <li class="menu-item"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                <li class="menu-item"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                <li class="menu-item"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">Pages
                                        <span>
                                <svg height="24" viewBox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path class="heroicon-ui"
                                            d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                        </path>
                                </svg>
                            </span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">About Me</a></li>
                                        <li class="menu-item"><a href="service-1.html">Services V.1</a></li>
                                        <li class="menu-item"><a href="service-2.html">Services V.2</a></li>
                                        <li class="menu-item"><a href="service-3.html">Services V.3</a></li>
                                        <li class="menu-item"><a href="service-details.html">Services details</a></li>
                                        <li class="menu-item"><a href="coming-soon.html">Coming Soon</a></li>
                                        <li class="menu-item"><a href="error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="#">News<span><svg height="24" viewBox="0 0 24 24" width="24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path class="heroicon-ui"
                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                    </path>
                                </svg></span></a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Our Blog</a></li>
                                        <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                        <li class="menu-item"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="#">Blog Details<span><svg height="24" viewBox="0 0 24 24" width="24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path class="heroicon-ui"
                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                            </path>
                                        </svg></span></a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                                <li class="menu-item"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                <li class="menu-item"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                <li class="menu-item"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="rts-fs--contacts col-12 col-md-6">
                            <div class="contact-inner">
                                <div class="contact-information">
                                    <h2 class="heading-title">Our Office</h2>
                                    <div class="address">
                                        <ul>
                                            <li>
                                                <p>98 Post St, Maxuel Street, Frankfurt</p>
                                            </li>
                                            <li>
                                                <p>575 Market St, Maxuel Street, Frankfurt</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="contact-information">
                                    <h2 class="heading-title">Get In Touch</h2>
                                    <div class="contact">
                                        <ul>
                                            <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                            <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                        </ul>
                                    </div>
                                    <div class="rts-social-area-one">
                                        <ul>
                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                            <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="logo-area">
            <a href="index.html">
                <img src="assets/images/logo/04.svg" alt="logo_area">
            </a>
        </div>
    </header>
    <!-- header left static end -->




    <!-- portfolio seven swiper varticle wrapper -->
    <div class="swiper-portfolio-main-wrapper-7">
        <div class="swiper mySwiper-7-varticle pl--150 pl_md--100 pl_sm--40">
            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 pt_sm--70 align-items-center">
                                <div class="col-lg-6 col-md-6 one">
                                    <div class="banner-wrapper-seven pt--75 pt_sm--15">
                                        <h1 class="title">TemplateTrove Studios
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="portfolio-details.html" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/40.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 pt_sm--70 align-items-center">
                                <div class="col-lg-6 col-md-6 one">
                                    <div class="banner-wrapper-seven pt--75 pt_sm--15">
                                        <h1 class="title">FrameFusion Creations
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="portfolio-details.html" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/69.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

                <div class="swiper-slide">

                    <!-- banner slider area srart -->
                    <div class="banner-slider-portfolio-seven-area">
                        <div class="container">
                            <div class="row pt--130 pt_sm--70 align-items-center">
                                <div class="col-lg-6 col-md-6 one">
                                    <div class="banner-wrapper-seven pt--75 pt_sm--15">
                                        <h1 class="title">Ink & Interface Innovators
                                        </h1>
                                        <p class="disc">
                                            nterdum venenatis aptent facilisi vivamus mollist cosequat ligu euimod <br>
                                            donec cubilia montes. Porttitor habitasse torquent aliquam praesent eu <br>
                                            magnis vestibulumt commodo, volutpat gravida cubilia parturient fames <br>
                                            hac ultricies ligula
                                        </p>
                                        <a href="portfolio-details.html" class="learn-more-btn">Learn More <i class="fa-solid fa-arrow-up-right"></i></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="thumbnail-image-banner-7">
                                        <img src="assets/images/product/68.png" alt="portfolio">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider area end -->

                </div>

            </div>
        </div>
    </div>
    <!-- portfolio seven swiper varticle wrapper end -->







    <!-- Scripts style two -->
    <div class="loading-screen" id="loading-screen">
        <span class="bar top-bar"></span>
        <span class="bar down-bar"></span>
        <span class="progress-line"></span>
        <span class="loading-counter"> </span>
    </div>


    <div class="bg-noise"></div>


    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->



    <!-- dark light switcher start-->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li class="go-dark-w"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></li>
            <li class="go-light-w"><span>Light</span><i class="rts-go-light fa-light fa-brightness"></i></li>
        </ul>
    </div>
    <!-- dark light switcher end -->



    <script defer src="assets/js/vendor/jquery.min.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/contact.form.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script defer src="assets/js/plugins/resizer-sensor.js"></script>
    <script defer src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script defer src="assets/js/plugins/isotop.js"></script>
    <script defer src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script defer src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script defer src="assets/js/vendor/gsap.js"></script>
    <script defer src="assets/js/plugins/scrolltiger.js"></script>
    <script defer src="assets/js/plugins/scrolltoplugin.js"></script>
    <script defer src="assets/js/plugins/splittext.js"></script>
    <script defer src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script defer src="assets/js/plugins/scrollmagic.js"></script>
    <script defer src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script defer src="assets/js/plugins/tilt.js"></script>
    <script defer src="assets/js/plugins/counterup.js"></script>

    <script defer src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script defer src="assets/js/main.js"></script>
    <!-- Scripts style two End -->
</body>

</html>