<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">

    <!-- Scripts style two -->
    <!-- header area two start -->
    <div class="rts-header-area-two">
        <div class="container-150">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-top-two">
                        <div class="left">
                            <p>Welcome To Professional Product Showcase</p>
                        </div>
                        <div class="right">
                            <div class="male">
                                <a href="#">info@mighty-case.com</a>
                            </div>
                            <div class="number">
                                <a href="#">+258-3621.23686</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-header-two">
                        <div class="header-left-area">
                            <div class="logo-area">
                                <a href="index.html" class="loog">
                                    <img src="assets/images/logo/03.svg" alt="Brand__logo">
                                </a>
                            </div>
                            <a href="#" class="rts-btn btn-radious btn-dark">View Showcase</a>
                        </div>
                        <div class="header-nav-area">
                            <nav class="nav-area drop-down-rts">
                                <ul class="navbar-nav-1">
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">home</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="index.html">Home Page One</a></li>
                                            <li class="menu-item"><a href="index-two.html">Home Page Two</a></li>
                                            <li class="menu-item"><a href="index-three.html">Home Page Three</a></li>
                                            <li class="menu-item"><a href="index-four.html">Home Page Four</a></li>
                                            <li class="menu-item"><a href="index-five.html">Home Page Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">portfolio</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="portfolio-one.html">Portfolio One</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-two.html">Portfolio Two</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-three.html">Portfolio Three</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-four.html">Portfolio Four</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-five.html">Portfolio Five</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-six.html">Portfolio Six</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-seven.html">Portfolio Seven</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-parallax-slider.html">Parallax Slider</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-vertical-split.html">Vertical Split</a></li>
                                            <li class="menu-item menu-item-home"><a href="showcase-interactive-links.html">Interactive Links</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li class="menu-item menu-item-home"><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Portfolio Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-two.html">Portfolio Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-three.html">Portfolio Details Three</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-four.html">Portfolio Details Four</a></li>
                                                    <li class="menu-item menu-item-home"><a href="portfolio-details-slider.html">Portfolio Details Slider</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="#">feature</a></li>
                                    <li class="menu-item main-nav-on menu-item-has-children">
                                        <a href="#">news</a>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="menu-item menu-item-home"><a href="blog.html">Our Blog</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar.html">Blog Sidebar Right</a></li>
                                            <li class="menu-item menu-item-home"><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
                                            <li class="menu-item menu-item-home has-children-sub">
                                                <a href="javascript:void(0);">Blog Details</a>

                                                <ul class="sub-menu third-lvl base">
                                                    <li class="menu-item menu-item-home"><a href="blog-details.html">Blog Details</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-details-two.html">Blog Details Two</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsleft-sidebar.html">Blog Details Left</a></li>
                                                    <li class="menu-item menu-item-home"><a href="blog-detailsright-sidebar.html">Blog Details Right</a></li>
                                                </ul>

                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item main-nav-on "><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <div class="language-check">
                                <!-- check -->
                                <div class="input-group">
                                    <button type="button" data-bs-toggle="dropdown" aria-expanded="false">English
                                        <i class="fa-sharp fa-light fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <!-- check -->
                            </div>
                            <!-- social area start -->
                            <div class="social-transparent-wrapper">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                </ul>
                            </div>
                            <!-- social area end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area two end -->

    <!-- Scripts style two End -->


    <!-- Scripts style two -->
    <!-- rts bread crumba rea start -->
    <div class="rts-breadcrumb-area bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="baread-crumb-main-wrapper">
                        <div class="inner">
                            <span class="works">Our Selected Works</span>
                            <h1 class="title rts_hero__title">Portfolio List</h1>
                            <span class="bg-text">Showcase</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts bread crumba rea end -->
    <!-- Scripts style two End -->


    <!-- rts portfolio style one area start -->
    <div class="rts-section-gap rts-service-area list">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="service-area-one-main-wrapper">

                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/23.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>Modern Collective Flowers</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/24.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>Artful Innovators Agency</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/25.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>Modern Collective Flowers</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/26.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>FusionWave Creations</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/27.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>ImagiQuest Agency</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                        <div class="single-item-service-one">
                            <a href="portfolio-details.html">
                                <div class="rts-img-contaciner">
                                    <figure class="list-img">
                                        <img class="list-img" src="assets/images/product/28.jpg" alt="Stream Shop">
                                    </figure>
                                </div>
                                <div class="list-title col-md-6">
                                    <h3>Fashion Agency</h3>
                                </div>
                                <div class="list-info col-md-3">
                                    <p class="disc">
                                        Creating and building websites, landing pages, and web applications using front-end and back-end development.
                                    </p>
                                </div>
                                <div class="button-area">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.67 384.67">
                                        <g>
                                            <path fill-rule="evenodd" d="M0 45.26l276.05 276.05H22.63v63.36h362.04V22.63h-63.36v253.42L45.26 0 0 45.26z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts portfolio style one area end -->


    <!-- Footer style two -->
    <!-- rts footer two area start -->
    <div class="rts-footer-two-area bg-footer-2 bg_image-1">
        <div class="container-140">
            <div class="row">
                <div class="col-lg-12 pt--130 pb--100">
                    <div class="footer-two-wrapper-content">
                        <!-- footer left start -->
                        <div class="footer-left-two">
                            <a href="#" class="logo">
                                <img src="assets/images/logo/03.svg" alt="logo">
                            </a>
                            <p class="disc">
                                Teor facilis porta maurs ligula vivamus <br> nullam laoreet pharetra posuere.
                            </p>
                            <div class="rts-social-area-one">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer left end -->

                        <!-- footer right area start -->
                        <div class="footer-right-two">
                            <!-- contact info -->
                            <div class="contact-information">
                                <h5 class="title">Contact Info</h5>
                                <a href="#" class="map">Maxuel Street, Frankfurt <br> 2589 Germany.</a>
                                <a href="#" class="mail">information.mighty.com</a>
                                <a href="#" class="number">+2858 62359 32159</a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info -->
                            <div class="contact-information input">
                                <h5 class="title">Subscribe Newsletter</h5>
                                <p class="map">Subscribe our newsletter for future updates. don’t <br> worry we don’t spam your email address</p>
                                <form action="#" class="form-footer-2">
                                    <label for="email-1"><i class="fa-regular fa-envelope"></i></label>
                                    <input id="email-1" type="email" placeholder="Enter your email..." required>
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- contact info end -->
                        </div>
                        <!-- footer right area end -->
                    </div>
                </div>
                <div class="col-lg-12">
                    <!-- copyright-area-start -->
                    <div class="copy-right-area-start-two">
                        <p class="left">2023 © Mighty. All rights reserved.</p>
                        <ul>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- copyright-area-end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer two area end -->

    <!-- Footer style two End -->


    <!-- Scripts style two -->

    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>