<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Mighty - Creative Portfolio Template</title>
    <link rel="stylesheet" href="assets/css/plugins/fontawesome-6.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner-page">

    <!-- Scripts style two -->
    <!-- header area srtart -->
    <div class="header-three">
        <div class="header-three-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner">
                        <a href="index.html" class="logo-area">
                            <img src="assets/images/logo/03.svg" alt="logo-area">
                        </a>
                        <div class="header-right">
                            <div class="menu-btn">
                                <span>Menu</span>
                            </div>

                            <div class="rts-offcanvas-wrapper">
                                <div class="container-menu">
                                    <div class="action-menu">
                                        <div class="close-event"></div>
                                        <div class="open-event">
                                            <!-- <div class="text">
                                                <span>Menu</span>
                                                <span>Close</span>
                                            </div> -->
                                            <div class="burger">
                                                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-close" data-v-649bbaab="">
                                                    <line x1="13.788" y1="1.28816" x2="1.06011" y2="14.0161" stroke="currentColor" stroke-width="1.2"></line>
                                                    <line x1="1.06049" y1="1.43963" x2="13.7884" y2="14.1675" stroke="currentColor" stroke-width="1.2"></line>
                                                </svg>
                                                <svg viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-burger" data-v-649bbaab="">
                                                    <line x1="18" y1="0.6" y2="0.6" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    <line x1="18" y1="5.7167" y2="5.7167" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                    <line x1="18" y1="10.8334" y2="10.8334" stroke="currentColor" stroke-width="1.2" data-v-649bbaab=""></line>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rts-fs-menu">
                                    <div class="rts-fs-container row">

                                        <div class="rts-fs--nav col-12 col-md-6">
                                            <ul id="primary-menu" class="navbar-nav-button">
                                                <li id="menu-item-76" class="menu-item menu-item-has-children">
                                                    <a href="#">Home<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-home current-menu-item page_item">
                                                            <a href="index.html" aria-current="page">Home Page One</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-two.html">Home Page Two</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-three.html">Home Page Three</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-four.html">Home Page Four</a>
                                                        </li>
                                                        <li class="menu-item">
                                                            <a href="index-five.html">Home Page Five</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Portfolio<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="portfolio.html">Portfolio List</a></li>
                                                        <li class="menu-item"><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                        <li class="menu-item"><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Portfolio Details <span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                            </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="project-single.html">Portfolio Details 1</a></li>
                                                                <li class="menu-item"><a href="project-single-2.html">Portfolio Details 2</a></li>
                                                                <li class="menu-item"><a href="project-single-3.html">Portfolio Details 3</a></li>
                                                                <li class="menu-item"><a href="project-single-4.html">Portfolio Details 4</a></li>
                                                                <li class="menu-item"><a href="project-single-5.html">Portfolio Details 5</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Blog<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path class="heroicon-ui"
                                                                d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                            </path>
                                                        </svg></span></a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Blog Style<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="heroicon-ui"
                                                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                    </path>
                                                                </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="blog-list.html">Blog Style List</a></li>
                                                                <li class="menu-item"><a href="blog-card.html">Blog Style Card</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children">
                                                            <a href="#">Post Types<span><svg height="24" viewBox="0 0 24 24" width="24"
                                                                    xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="heroicon-ui"
                                                                        d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                    </path>
                                                                </svg></span></a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="standard-post.html">Standard Post</a></li>
                                                                <li class="menu-item"><a href="audio-post.html">Audio Post</a></li>
                                                                <li class="menu-item"><a href="video-post.html">Video Post</a></li>
                                                                <li class="menu-item"><a href="gallery-post.html">Gallery Post</a></li>
                                                                <li class="menu-item"><a href="link-post.html">Link Post</a></li>
                                                                <li class="menu-item"><a href="quote-post.html">Quote Post</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children">
                                                    <a href="#">Pages
                                                        <span>
                                                        <svg height="24" viewBox="0 0 24 24" width="24"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path class="heroicon-ui"
                                                                    d="M18.59 13H3a1 1 0 0 1 0-2h15.59l-5.3-5.3a1 1 0 1 1 1.42-1.4l7 7a1 1 0 0 1 0 1.4l-7 7a1 1 0 0 1-1.42-1.4l5.3-5.3z">
                                                                </path>
                                                        </svg>
                                                    </span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about.html">About Me</a></li>
                                                        <li class="menu-item"><a href="pricing.html">Pricing Plans</a></li>
                                                        <li class="menu-item"><a href="services.html">Services</a></li>
                                                        <li class="menu-item"><a href="error.html">Page 404</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="https://theme.madsparrow.me/nicex/contact/">Contact</a></li>
                                            </ul>
                                        </div>

                                        <div class="rts-fs--contacts col-12 col-md-6">
                                            <div class="contact-inner">
                                                <div class="contact-information">
                                                    <h2 class="heading-title">Our Office</h2>
                                                    <div class="address">
                                                        <ul>
                                                            <li>
                                                                <p>98 Post St, Maxuel Street, Frankfurt</p>
                                                            </li>
                                                            <li>
                                                                <p>575 Market St, Maxuel Street, Frankfurt</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="contact-information">
                                                    <h2 class="heading-title">Get In Touch</h2>
                                                    <div class="contact">
                                                        <ul>
                                                            <li><a href="mailto:information.mighty.com" class="mail">information.mighty.com</a></li>
                                                            <li><a href="tel:28586235932159" class="number">+2858 62359 32159</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="rts-social-area-one">
                                                        <ul>
                                                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                                                            <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header area end -->
    <!-- Scripts style two End -->



    <div class="portfolio-main-wrapper-portfolio-8">

        <!-- start of hero -->
        <section class="hero-slider hero-style">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/21.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/22.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/23.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/22.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>

                    <div class="swiper-slide">
                        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/23.jpg">
                            <div class="banner-area-portfolio-eight">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="banner-main-wrapper">
                                                <h1 class="title">
                                                    Abstract <br>
                                            Brand Strategy
                                                </h1>
                                                <p class="disc">
                                                    Brand identity and strategy are crucial elements that define how a <br> company presents itself to the world and how it is perceived by its <br> target audience.
                                                </p>
                                                <a href="#" class="p-view-pro-btn">View Project <i class="fa-solid fa-arrow-up-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end slide-inner -->
                    </div>
                    <!-- end swiper-slide -->
                </div>
                <!-- end swiper-wrapper -->

                <!-- swipper controls -->
                <div class="swiper-pagination"></div>
                <!-- <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div> -->
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- social share banner left three -->
        <div class="social-share-horizental scroll-down-circle">
            <ul>
                <li><a href="#"><i class="fa-brands fa-skype"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
            <p>Follow Me</p>
        </div>
        <!-- social share banner left three end -->

    </div>





    <!-- Scripts style two -->


    <!-- <div class="loading-screen" id="loading-screen">
    <span class="bar top-bar"></span>
    <span class="bar down-bar"></span>
    <span class="progress-line"></span>
    <span class="loading-counter"> </span>
</div> -->



    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- back to top end -->



    <!-- pre loader start -->
    <div class="rts-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor"></span>
    </div>
    <div class="rts-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="no">
        <span class="fn-cursor">
        <span class="fn-left"></span>
        <span class="fn-right"></span>
        </span>
    </div>
    <!-- pre loader end -->





    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <script src="assets/js/plugins/swiper.js"></script>


    <!-- for side bar sticky -->
    <script src="assets/js/plugins/resizer-sensor.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <!-- for side bar sticky end-->

    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>

    <script src="assets/js/plugins/smoothscroll-varticle.js"></script>
    <script src="assets/js/vendor/gsap.js"></script>
    <script src="assets/js/plugins/scrolltiger.js"></script>
    <script src="assets/js/plugins/scrolltoplugin.js"></script>
    <script src="assets/js/plugins/splittext.js"></script>
    <script src="assets/js/plugins/smoothscroll.js"></script>

    <!-- title opacity scroll magix -->
    <script src="assets/js/plugins/scrollmagic.js"></script>
    <script src="assets/js/plugins/animate-scrollmagic.js"></script>
    <!-- title opacity scroll magic end -->



    <script src="assets/js/plugins/tilt.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>

    <script src="assets/js/vendor/waw.js"></script>
    <!-- custom javascripts -->
    <script src="assets/js/main.js"></script>

    <!-- Scripts style two End -->
</body>

</html>