:root {

    // themes color
    --color-primary: #141414;
    
    --color-secondary: #1F1F25;
    
    // body color
    --color-body: #74787C;

    // title color
    --color-heading-1: #fff;

    --color-white:#fff;

    // notify Colors
    --color-success: #3EB75E;
    --color-danger: #FF0003;
    --color-warning: #FF8F3C;
    --color-info: #1BA2DB;
    

    //Social icon colors
    --color-facebook: #3B5997;
    --color-twitter: #1BA1F2;
    --color-youtube: #ED4141;
    --color-linkedin: #0077B5;
    --color-pinterest: #E60022;
    --color-instagram: #C231A1;
    --color-vimeo: #00ADEF;
    --color-twitch: #6441A3;
    --color-discord: #7289da;


    // Font weight
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;

    // Font weight
    --s-light: 300;
    --s-regular: 400;
    --s-medium: 500;
    --s-semi-bold: 600;
    --s-bold: 700;
    --s-extra-bold: 800;
    --s-black: 900;



    //transition easing
    --transition: 0.3s;


    // Font Family
    --font-primary: 'Hanken Grotesk', sans-serif;
    --font-secondary: 'Hanken Grotesk', sans-serif;
    --font-3: "fontawesome", sans-serif;

    //Fonts Size
    --font-size-b1: 16px;

    --font-size-b2: 16px;
    --font-size-b3: 12px;
    --font-size-b4: 10px;


    //Line Height
    --line-height-b1: 26px;

    --line-height-b2: 26px;
    --line-height-b3: 1.7;


    // Heading Font
    --h1: 60px;
    --h2: 48px;
    --h3: 30px;
    --h4: 26px;
    --h5: 24px;
    --h6: 18px;

}

// Layouts Variation
$smlg-device: 'only screen and (max-width: 1199px)';
$extra-device: 'only screen and (min-width: 1600px) and (max-width: 1919px)';
$laptop-device: 'only screen and (min-width: 1200px) and (max-width: 1599px)';
$lg-layout: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md-layout:'only screen and (min-width: 768px) and (max-width: 991px)';
$sm-layout:'only screen and (max-width: 767px)';
$large-mobile: 'only screen and (max-width: 575px)';
$small-mobile: 'only screen and (max-width: 479px)';